package org.babelserver.nb.rebolmodule.settings;

import java.beans.XMLDecoder;
import java.beans.XMLEncoder;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.util.prefs.BackingStoreException;
import java.util.prefs.Preferences;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.JList;
import org.openide.DialogDisplayer;
import org.openide.NotifyDescriptor;
import org.openide.util.Exceptions;
import org.openide.util.NbPreferences;

final public class RebolPanel extends JPanel {

  private final RebolOptionsPanelController controller;
  private static final DefaultListModel<RebolExecutable> exeListModel = new DefaultListModel<>();
  private final ExecutablesListCellRenderer cellRenderer = new ExecutablesListCellRenderer();
  private final static String EXECUTABLES_LIST_MODEL_KEY = "ExecutablesListModelKey"; // NOI18N
  private final static String REBOL_SETTINGS = "settings"; // NOI18N

  RebolPanel(RebolOptionsPanelController controller) {
    this.controller = controller;
    initComponents();
    // TODO listen to changes in form fields and call controller.changed()
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPopupMenu1 = new javax.swing.JPopupMenu();
    jMenuItem1 = new javax.swing.JMenuItem();
    jFileChooser1 = new javax.swing.JFileChooser();
    jLabel1 = new javax.swing.JLabel();
    jScrollPane1 = new javax.swing.JScrollPane();
    executablesList = new javax.swing.JList<RebolExecutable>();
    jLabel2 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    addButton = new javax.swing.JButton();
    moveDownButton = new javax.swing.JButton();
    moveUpButton = new javax.swing.JButton();
    removeButton = new javax.swing.JButton();

    jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/babelserver/nb/rebolmodule/Rebol-icon16p.png"))); // NOI18N
    org.openide.awt.Mnemonics.setLocalizedText(jMenuItem1, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.jMenuItem1.text")); // NOI18N
    jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuItem1ActionPerformed(evt);
      }
    });
    jPopupMenu1.add(jMenuItem1);

    jFileChooser1.setDialogTitle(org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.jFileChooser1.dialogTitle")); // NOI18N

    org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.jLabel1.text")); // NOI18N

    executablesList.setModel(exeListModel);
    executablesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
    executablesList.setCellRenderer(cellRenderer);
    executablesList.setFixedCellWidth(250);
    executablesList.setName("executablesList"); // NOI18N
    executablesList.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        executablesListMouseClicked(evt);
      }
    });
    executablesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
      public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
        executablesListValueChanged(evt);
      }
    });
    jScrollPane1.setViewportView(executablesList);

    org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.jLabel2.text")); // NOI18N

    jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/babelserver/nb/rebolmodule/Rebol-icon16p.png"))); // NOI18N
    org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.jLabel3.text")); // NOI18N

    org.openide.awt.Mnemonics.setLocalizedText(addButton, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.addButton.text")); // NOI18N
    addButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        addButtonActionPerformed(evt);
      }
    });

    org.openide.awt.Mnemonics.setLocalizedText(moveDownButton, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.moveDownButton.text")); // NOI18N
    moveDownButton.setEnabled(executablesList.getSelectedIndex() != -1 && executablesList.getSelectedIndex() < exeListModel.getSize()-1);
    moveDownButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        moveDownButtonActionPerformed(evt);
      }
    });

    org.openide.awt.Mnemonics.setLocalizedText(moveUpButton, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.moveUpButton.text")); // NOI18N
    moveUpButton.setEnabled(executablesList.getSelectedIndex() > 0);
    moveUpButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        moveUpButtonActionPerformed(evt);
      }
    });

    org.openide.awt.Mnemonics.setLocalizedText(removeButton, org.openide.util.NbBundle.getMessage(RebolPanel.class, "RebolPanel.removeButton.text")); // NOI18N
    removeButton.setEnabled(!executablesList.isSelectionEmpty());
    removeButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        removeButtonActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addComponent(jLabel2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel3))
          .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
              .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(jScrollPane1))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
              .addComponent(moveDownButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(moveUpButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(removeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        .addContainerGap(283, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel1)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addGroup(layout.createSequentialGroup()
            .addComponent(addButton)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(removeButton)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(moveUpButton)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(moveDownButton)))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel2)
          .addComponent(jLabel3))
        .addContainerGap(38, Short.MAX_VALUE))
    );
  }// </editor-fold>//GEN-END:initComponents

  private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
    if (jFileChooser1.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
      File file = jFileChooser1.getSelectedFile();
      try {
        // we have a file. Now check if it's a rebol executable:
        RebolExecutable rex = new RebolExecutable(file.getAbsolutePath());
        if (!exeListModel.contains(rex)) {
          rex.setStandardRunRebolAction(exeListModel.isEmpty());
          exeListModel.addElement(rex); // doesn't seem to use our equals(obj) method.
        }
      } catch (NotRebolException | IOException | NullPointerException ex) {
        NotifyDescriptor nd = new NotifyDescriptor.Message(ex.getMessage(), NotifyDescriptor.ERROR_MESSAGE);
        DialogDisplayer.getDefault().notify(nd);
      }
    }
  }//GEN-LAST:event_addButtonActionPerformed

  private void executablesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_executablesListValueChanged
    removeButton.setEnabled(!executablesList.isSelectionEmpty());
    moveUpButton.setEnabled(executablesList.getSelectedIndex() > 0);
    moveDownButton.setEnabled(executablesList.getSelectedIndex() != -1
            && executablesList.getSelectedIndex() < exeListModel.getSize() - 1);
    controller.changed();
  }//GEN-LAST:event_executablesListValueChanged

  private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
    exeListModel.removeElementAt(executablesList.getSelectedIndex());
  }//GEN-LAST:event_removeButtonActionPerformed

  private void moveUpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveUpButtonActionPerformed
    //if (executablesList.getSelectedIndex() > 0) { // else it won't be active...
    int pos = executablesList.getSelectedIndex();
    moveElement(pos, pos - 1);
    //}
  }//GEN-LAST:event_moveUpButtonActionPerformed

  private void moveDownButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveDownButtonActionPerformed
//    if (executablesList.getSelectedIndex() != -1 &&                      // no need to check
//        executablesList.getSelectedIndex() < exeListModel.getSize()-1) { // else it won't be active...
    int pos = executablesList.getSelectedIndex();
    moveElement(pos, pos + 1);
//    }
  }//GEN-LAST:event_moveDownButtonActionPerformed

  private void executablesListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_executablesListMouseClicked
    int i = executablesList.locationToIndex(evt.getPoint());
    if (i == -1) {
      return;
    }
    if (executablesList.getCellBounds(i, i).contains(evt.getPoint()) &&
        !exeListModel.getElementAt(i).isStandardRunRebolAction()) {
      jPopupMenu1.show(evt.getComponent(), evt.getX(), evt.getY());
    }
  }//GEN-LAST:event_executablesListMouseClicked

  private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
    for (int i = 0; i < exeListModel.size(); i++) {
      exeListModel.getElementAt(i).setStandardRunRebolAction(exeListModel.getElementAt(i).equals(((JList) jPopupMenu1.getInvoker()).getSelectedValue()));
      executablesList.repaint();
    }
  }//GEN-LAST:event_jMenuItem1ActionPerformed

  private void moveElement(int fromPosition, int toPosition) {
    RebolExecutable tmp = exeListModel.get(fromPosition);
    exeListModel.set(fromPosition, exeListModel.get(toPosition));
    exeListModel.set(toPosition, tmp);
    executablesList.setSelectedIndex(toPosition);
  }

  public static RebolExecutable getStandardRunRebolAction() {
    if (exeListModel == null || exeListModel.isEmpty()) {
      load(); // it will never be null, but still...
    }
    if (exeListModel == null || exeListModel.isEmpty()) {
      return null;
    }
    for (int i = 0; i < exeListModel.getSize(); i++) {
      RebolExecutable rex = exeListModel.getElementAt(i);
      if (rex.isStandardRunRebolAction()) {
        return rex;
      }
    }
    return null; // none marked as standard run action
  }

  static void load() {
    try {
      exeListModel.clear(); // really?
      Preferences rebPrefs = NbPreferences.forModule(RebolPanel.class).node(REBOL_SETTINGS);
      byte[] val = rebPrefs.getByteArray(EXECUTABLES_LIST_MODEL_KEY, null);
      ByteArrayInputStream bytes = new ByteArrayInputStream(val);
      final XMLDecoder xml = new XMLDecoder(bytes);
      Object o;
      try {
        while ((o = xml.readObject()) != null) {
          RebolExecutable rex = (RebolExecutable) o;
          exeListModel.addElement(rex);
          // no check?
        }
      } catch (ArrayIndexOutOfBoundsException e) {
        // Hvorfor kommer denne i stedet for at while-loopen avslutter?
      }
      xml.close();
    } catch (NullPointerException e) {
      // Never mind
    }
  }

  void store() {
    try {
      Preferences rebPrefs = NbPreferences.forModule(RebolPanel.class).node(REBOL_SETTINGS);
      rebPrefs.clear(); // really?
      ByteArrayOutputStream bytes = new ByteArrayOutputStream();
      final XMLEncoder xml = new XMLEncoder(bytes);
      for (int i = 0; i < exeListModel.getSize(); i++) {
        RebolExecutable next = exeListModel.getElementAt(i);
        xml.writeObject(next);
      }
      xml.close();
      rebPrefs.putByteArray(EXECUTABLES_LIST_MODEL_KEY, bytes.toByteArray());
    } catch (BackingStoreException ex) {
      Exceptions.printStackTrace(ex);
    }
  }

  boolean valid() {
    // TODO check whether form is consistent and complete
    return true;
  }
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton addButton;
  private javax.swing.JList<RebolExecutable> executablesList;
  private javax.swing.JFileChooser jFileChooser1;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JMenuItem jMenuItem1;
  private javax.swing.JPopupMenu jPopupMenu1;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JButton moveDownButton;
  private javax.swing.JButton moveUpButton;
  private javax.swing.JButton removeButton;
  // End of variables declaration//GEN-END:variables

}
