/* Generated By:JJTree&JavaCC: Do not edit this line. RebolParserConstants.java */
package org.babelserver.nb.rebolmodule.jccparser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface RebolParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int WHITESPACE = 1;
  /** RegularExpression Id. */
  int COMMENT = 2;
  /** RegularExpression Id. */
  int SHEBANG = 3;
  /** RegularExpression Id. */
  int REBOL = 4;
  /** RegularExpression Id. */
  int WORD = 5;
  /** RegularExpression Id. */
  int SETWORD = 6;
  /** RegularExpression Id. */
  int GETWORD = 7;
  /** RegularExpression Id. */
  int LITWORD = 8;
  /** RegularExpression Id. */
  int REFINEMENT = 9;
  /** RegularExpression Id. */
  int WORDCHARS = 10;
  /** RegularExpression Id. */
  int WORDSTARTER = 11;
  /** RegularExpression Id. */
  int STRING_LITERAL = 12;
  /** RegularExpression Id. */
  int STRING_LITERAL_UNFINISHED = 13;
  /** RegularExpression Id. */
  int STRING_LITERAL2 = 14;
  /** RegularExpression Id. */
  int STRING_LITERAL_UNFINISHED2 = 15;
  /** RegularExpression Id. */
  int LPAREN = 16;
  /** RegularExpression Id. */
  int RPAREN = 17;
  /** RegularExpression Id. */
  int LBRACK = 18;
  /** RegularExpression Id. */
  int RBRACK = 19;
  /** RegularExpression Id. */
  int PAIR = 20;
  /** RegularExpression Id. */
  int TUPLE = 21;
  /** RegularExpression Id. */
  int TIME = 22;
  /** RegularExpression Id. */
  int DATE = 23;
  /** RegularExpression Id. */
  int DECIMAL = 24;
  /** RegularExpression Id. */
  int INTEGER = 25;
  /** RegularExpression Id. */
  int DIGIT = 26;
  /** RegularExpression Id. */
  int SIGN = 27;
  /** RegularExpression Id. */
  int BINARY2 = 28;
  /** RegularExpression Id. */
  int BINARY16 = 29;
  /** RegularExpression Id. */
  int BINARY64 = 30;
  /** RegularExpression Id. */
  int EMAIL = 31;
  /** RegularExpression Id. */
  int NE = 32;
  /** RegularExpression Id. */
  int LE = 33;
  /** RegularExpression Id. */
  int GE = 34;
  /** RegularExpression Id. */
  int REMAINDER = 35;
  /** RegularExpression Id. */
  int LT = 36;
  /** RegularExpression Id. */
  int GT = 37;
  /** RegularExpression Id. */
  int DIVIDE = 38;
  /** RegularExpression Id. */
  int FILE = 39;
  /** RegularExpression Id. */
  int ISSUE = 40;
  /** RegularExpression Id. */
  int TAG = 41;
  /** RegularExpression Id. */
  int URL = 42;
  /** RegularExpression Id. */
  int CHAR = 43;
  /** RegularExpression Id. */
  int MONEY = 44;
  /** RegularExpression Id. */
  int UNEXPECTED_CHAR = 45;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<WHITESPACE>",
    "<COMMENT>",
    "<SHEBANG>",
    "\"rebol\"",
    "<WORD>",
    "<SETWORD>",
    "<GETWORD>",
    "<LITWORD>",
    "<REFINEMENT>",
    "<WORDCHARS>",
    "<WORDSTARTER>",
    "<STRING_LITERAL>",
    "<STRING_LITERAL_UNFINISHED>",
    "<STRING_LITERAL2>",
    "<STRING_LITERAL_UNFINISHED2>",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "<PAIR>",
    "<TUPLE>",
    "<TIME>",
    "<DATE>",
    "<DECIMAL>",
    "<INTEGER>",
    "<DIGIT>",
    "<SIGN>",
    "<BINARY2>",
    "<BINARY16>",
    "<BINARY64>",
    "<EMAIL>",
    "\"<>\"",
    "\"<=\"",
    "\">=\"",
    "\"//\"",
    "\"<\"",
    "\">\"",
    "\"/\"",
    "<FILE>",
    "<ISSUE>",
    "<TAG>",
    "<URL>",
    "<CHAR>",
    "<MONEY>",
    "<UNEXPECTED_CHAR>",
  };

}
