/* RebolParser.java */
/* Generated By:JJTree&JavaCC: Do not edit this line. RebolParser.java */
package org.babelserver.nb.rebolmodule.jccparser;

import java.io.*;
import java.util.*;

public class RebolParser/*@bgen(jjtree)*/implements RebolParserTreeConstants, RebolParserConstants {/*@bgen(jjtree)*/
  protected JJTRebolParserState jjtree = new JJTRebolParserState();
public static int braceStringDepth = 0;
public List<ParseException> syntaxErrors = new ArrayList<ParseException>();

   public RebolParser(String fileName) {
     this(System.in);
     try { ReInit(new FileInputStream(new File(fileName))); }
     catch(Exception e) { e.printStackTrace(); }
   }

  public static void main(String args[]) {
    RebolParser parser;
    if (args.length == 0) {
      System.out.println("RebolParser Version 2:  Reading from standard input . . .");
      parser = new RebolParser(System.in);
    } else if (args.length == 1) {
      System.out.println("RebolParser Version 2:  Reading from file " + args[0] + " . . .");
    try {
        parser = new RebolParser(new java.io.FileInputStream(args[0]));
      } catch (java.io.FileNotFoundException e) {
        System.out.println("RebolParser Version 2:  File " + args[0] + " not found.");
        return;
      }
    } else {
      System.out.println("RebolParser Version 1.1:  Usage is one of:");
      System.out.println("         java RebolParser < inputfile");
      System.out.println("      OR");
      System.out.println("         java RebolParser inputfile");
      return;
    }
    try {
      parser.CompilationUnit();
      //System.out.println("RebolParser:  Rebol script parsed successfully.");
    } catch (ParseException e) {
      System.err.println("RebolParser:  Encountered errors during parse:");
      e.printStackTrace();
    }
  }

  void recover (ParseException ex, int recoveryPoint) {
    syntaxErrors.add (ex);
    Token t;
    do {
      t = getNextToken ();
    } while (t.kind != EOF && t.kind != recoveryPoint);
  }

  // need this to be able to access the AST without triggering
  // the parsing anew...
  public JJTRebolParserState getAST() {
    return jjtree;
  }

/******************************************************
 ****                                              ****
 **** End lexer stuff. From here on: parser stuff. ****
 ****                                              ****
 ******************************************************/

/*
 * Program structuring syntax follows.
 */
  final public 
SimpleNode CompilationUnit() throws ParseException {/*@bgen(jjtree) root */
  SimpleNode jjtn000 = new SimpleNode(JJTROOT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case SHEBANG:{
          jj_consume_token(SHEBANG);
          break;
          }
        default:
          jj_la1[0] = jj_gen;
          ;
        }
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case COMMENT:{
          comments();
          break;
          }
        default:
          jj_la1[1] = jj_gen;
          ;
        }
        rebolHeader();
        normalProgramFlow();
        jj_consume_token(0);
{if ("" != null) return jjtn000;}
      } catch (ParseException ex) {
recover(ex, EOF);
  { {if ("" != null) return jjtn000;} }
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    {if (true) throw (RuntimeException)jjte000;}
  }
  if (jjte000 instanceof ParseException) {
    {if (true) throw (ParseException)jjte000;}
  }
  {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
    throw new Error("Missing return statement in function");
  }

  final public void rebolHeader() throws ParseException {/*@bgen(jjtree) #rebolHeader( 1) */
  SimpleNode jjtn000 = new SimpleNode(JJTREBOLHEADER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      jj_consume_token(REBOL);
      block();
    } catch (Throwable jjte000) {
if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      {if (true) throw (RuntimeException)jjte000;}
    }
    if (jjte000 instanceof ParseException) {
      {if (true) throw (ParseException)jjte000;}
    }
    {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,  1);
      jjtn000.jjtSetLastToken(getToken(0));
    }
    }
  }

  final public void normalProgramFlow() throws ParseException {
    try {
      label_1:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case COMMENT:
        case WORD:
        case SETWORD:
        case GETWORD:
        case LITWORD:
        case REFINEMENT:
        case STRING_LITERAL:
        case STRING_LITERAL2:
        case LPAREN:
        case LBRACK:
        case PAIR:
        case TUPLE:
        case TIME:
        case DATE:
        case DECIMAL:
        case INTEGER:
        case BINARY2:
        case BINARY16:
        case BINARY64:
        case EMAIL:
        case NE:
        case LE:
        case GE:
        case REMAINDER:
        case LT:
        case GT:
        case DIVIDE:
        case FILE:
        case ISSUE:
        case TAG:
        case URL:
        case CHAR:
        case MONEY:{
          ;
          break;
          }
        default:
          jj_la1[2] = jj_gen;
          break label_1;
        }
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case LBRACK:{
          block();
          break;
          }
        case STRING_LITERAL:
        case STRING_LITERAL2:
        case PAIR:
        case TUPLE:
        case TIME:
        case DATE:
        case DECIMAL:
        case INTEGER:
        case BINARY2:
        case BINARY16:
        case BINARY64:
        case EMAIL:
        case FILE:
        case ISSUE:
        case TAG:
        case URL:
        case CHAR:
        case MONEY:{
          data();
          break;
          }
        case WORD:
        case SETWORD:
        case GETWORD:
        case LITWORD:
        case REFINEMENT:{
          word();
          break;
          }
        case NE:
        case LE:
        case GE:
        case REMAINDER:
        case LT:
        case GT:
        case DIVIDE:{
          op();
          break;
          }
        case LPAREN:{
          parens();
          break;
          }
        case COMMENT:{
          jj_consume_token(COMMENT);
          break;
          }
        default:
          jj_la1[3] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    } catch (ParseException ex) {
recover(ex, EOF);
    }
  }

  final public SimpleNode block() throws ParseException {/*@bgen(jjtree) block */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        jj_consume_token(LBRACK);
        normalProgramFlow();
        jj_consume_token(RBRACK);
{if ("" != null) return jjtn000;}
      } catch (ParseException ex) {
recover(ex, RBRACK);
  { {if ("" != null) return jjtn000;} }
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    {if (true) throw (RuntimeException)jjte000;}
  }
  if (jjte000 instanceof ParseException) {
    {if (true) throw (ParseException)jjte000;}
  }
  {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
    throw new Error("Missing return statement in function");
  }

  final public SimpleNode parens() throws ParseException {/*@bgen(jjtree) parens */
  SimpleNode jjtn000 = new SimpleNode(JJTPARENS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        jj_consume_token(LPAREN);
        normalProgramFlow();
        jj_consume_token(RPAREN);
{if ("" != null) return jjtn000;}
      } catch (ParseException ex) {
recover(ex, RPAREN);
  { {if ("" != null) return jjtn000;} }
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    {if (true) throw (RuntimeException)jjte000;}
  }
  if (jjte000 instanceof ParseException) {
    {if (true) throw (ParseException)jjte000;}
  }
  {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
    throw new Error("Missing return statement in function");
  }

  final public void comments() throws ParseException {/*@bgen(jjtree) comments */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMMENTS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        label_2:
        while (true) {
          jj_consume_token(COMMENT);
          switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
          case COMMENT:{
            ;
            break;
            }
          default:
            jj_la1[4] = jj_gen;
            break label_2;
          }
        }
      } catch (ParseException ex) {
recover(ex, EOF);
      }
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
  }

  final public String string() throws ParseException {/*@bgen(jjtree) string */
  SimpleNode jjtn000 = new SimpleNode(JJTSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case STRING_LITERAL:{
          jj_consume_token(STRING_LITERAL);
          break;
          }
        case STRING_LITERAL2:{
          jj_consume_token(STRING_LITERAL2);
          break;
          }
        default:
          jj_la1[5] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (ParseException ex) {
recover(ex, EOF);
      }
jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.jjtSetLastToken(getToken(0));
{if ("" != null) return jjtn000.toString();}
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
    throw new Error("Missing return statement in function");
  }

  final public void data() throws ParseException {/*@bgen(jjtree) data */
  SimpleNode jjtn000 = new SimpleNode(JJTDATA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case URL:{
          jj_consume_token(URL);
          break;
          }
        case DATE:{
          jj_consume_token(DATE);
          break;
          }
        case TIME:{
          jj_consume_token(TIME);
          break;
          }
        case MONEY:{
          jj_consume_token(MONEY);
          break;
          }
        case CHAR:{
          jj_consume_token(CHAR);
          break;
          }
        case TAG:{
          jj_consume_token(TAG);
          break;
          }
        case ISSUE:{
          jj_consume_token(ISSUE);
          break;
          }
        case FILE:{
          jj_consume_token(FILE);
          break;
          }
        case EMAIL:{
          jj_consume_token(EMAIL);
          break;
          }
        case INTEGER:{
          jj_consume_token(INTEGER);
          break;
          }
        case DECIMAL:{
          jj_consume_token(DECIMAL);
          break;
          }
        case BINARY2:{
          jj_consume_token(BINARY2);
          break;
          }
        case BINARY16:{
          jj_consume_token(BINARY16);
          break;
          }
        case BINARY64:{
          jj_consume_token(BINARY64);
          break;
          }
        case TUPLE:{
          jj_consume_token(TUPLE);
          break;
          }
        case PAIR:{
          jj_consume_token(PAIR);
          break;
          }
        case STRING_LITERAL:
        case STRING_LITERAL2:{
          string();
          break;
          }
        default:
          jj_la1[6] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (ParseException ex) {
recover(ex, WHITESPACE);
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
    jjtree.clearNodeScope(jjtn000);
    jjtc000 = false;
  } else {
    jjtree.popNode();
  }
  if (jjte000 instanceof RuntimeException) {
    {if (true) throw (RuntimeException)jjte000;}
  }
  if (jjte000 instanceof ParseException) {
    {if (true) throw (ParseException)jjte000;}
  }
  {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
  }

  final public void op() throws ParseException {/*@bgen(jjtree) op */
  SimpleNode jjtn000 = new SimpleNode(JJTOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case DIVIDE:{
          jj_consume_token(DIVIDE);
          break;
          }
        case NE:{
          jj_consume_token(NE);
          break;
          }
        case GE:{
          jj_consume_token(GE);
          break;
          }
        case LE:{
          jj_consume_token(LE);
          break;
          }
        case LT:{
          jj_consume_token(LT);
          break;
          }
        case GT:{
          jj_consume_token(GT);
          break;
          }
        case REMAINDER:{
          jj_consume_token(REMAINDER);
          break;
          }
        default:
          jj_la1[7] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (ParseException ex) {
recover(ex, WHITESPACE);
      }
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
  }

  final public void word() throws ParseException {/*@bgen(jjtree) word */
  SimpleNode jjtn000 = new SimpleNode(JJTWORD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
    try {
      try {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case WORD:{
          jj_consume_token(WORD);
          break;
          }
        case GETWORD:{
          jj_consume_token(GETWORD);
          break;
          }
        case SETWORD:{
          jj_consume_token(SETWORD);
          break;
          }
        case LITWORD:{
          jj_consume_token(LITWORD);
          break;
          }
        case REFINEMENT:{
          jj_consume_token(REFINEMENT);
          break;
          }
        default:
          jj_la1[8] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (ParseException ex) {
recover(ex, WHITESPACE);
      }
    } finally {
if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
    jjtn000.jjtSetLastToken(getToken(0));
  }
    }
  }

  /** Generated Token Manager. */
  public RebolParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[9];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x8,0x4,0xf3f553e4,0xf3f553e4,0x4,0x5000,0xf3f05000,0x0,0x3e0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x1fff,0x1fff,0x0,0x0,0x1f80,0x7f,0x0,};
   }

  /** Constructor with InputStream. */
  public RebolParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public RebolParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new RebolParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public RebolParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new RebolParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public RebolParser(RebolParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(RebolParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[46];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 9; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 46; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
