/* RebolParserTokenManager.java */
/* Generated By:JJTree&JavaCC: Do not edit this line. RebolParserTokenManager.java */
package org.babelserver.nb.rebolmodule.jccparser;
import java.io.*;
import java.util.*;

/** Token Manager. */
@SuppressWarnings("unused")public class RebolParserTokenManager implements RebolParserConstants {
  static int braceStringDepth;

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0){
   switch (pos)
   {
      case 0:
         if ((active0 & 0x10L) != 0L)
         {
            jjmatchedKind = 5;
            return 264;
         }
         if ((active0 & 0x1300000000L) != 0L)
            return 77;
         if ((active0 & 0x4800000000L) != 0L)
            return 7;
         return -1;
      case 1:
         if ((active0 & 0x10L) != 0L)
         {
            jjmatchedKind = 5;
            jjmatchedPos = 1;
            return 265;
         }
         return -1;
      case 2:
         if ((active0 & 0x10L) != 0L)
         {
            jjmatchedKind = 5;
            jjmatchedPos = 2;
            return 266;
         }
         return -1;
      case 3:
         if ((active0 & 0x10L) != 0L)
         {
            jjmatchedKind = 5;
            jjmatchedPos = 3;
            return 267;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0){
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0(){
   switch(curChar)
   {
      case 40:
         return jjStopAtPos(0, 16);
      case 41:
         return jjStopAtPos(0, 17);
      case 47:
         jjmatchedKind = 38;
         return jjMoveStringLiteralDfa1_0(0x800000000L);
      case 60:
         jjmatchedKind = 36;
         return jjMoveStringLiteralDfa1_0(0x300000000L);
      case 62:
         jjmatchedKind = 37;
         return jjMoveStringLiteralDfa1_0(0x400000000L);
      case 91:
         return jjStopAtPos(0, 18);
      case 93:
         return jjStopAtPos(0, 19);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa1_0(0x10L);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0);
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(1, 35);
         break;
      case 61:
         if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(1, 33);
         else if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(1, 34);
         break;
      case 62:
         if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(1, 32);
         break;
      case 69:
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x10L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(0, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0);
      return 2;
   }
   switch(curChar)
   {
      case 66:
      case 98:
         return jjMoveStringLiteralDfa3_0(active0, 0x10L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(1, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0);
      return 3;
   }
   switch(curChar)
   {
      case 79:
      case 111:
         return jjMoveStringLiteralDfa4_0(active0, 0x10L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(2, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0);
      return 4;
   }
   switch(curChar)
   {
      case 76:
      case 108:
         if ((active0 & 0x10L) != 0L)
            return jjStartNfaWithStates_0(4, 4, 267);
         break;
      default :
         break;
   }
   return jjStartNfa_0(3, active0);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 264;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x3ff600000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  else if ((0x100003600L & l) != 0L)
                  {
                     if (kind > 1)
                        kind = 1;
                  }
                  else if (curChar == 34)
                  {
                     if (kind > 13)
                        kind = 13;
                     { jjCheckNAddStates(0, 4); }
                  }
                  else if (curChar == 58)
                     { jjCheckNAddStates(5, 9); }
                  else if (curChar == 35)
                     { jjAddStates(10, 12); }
                  else if (curChar == 36)
                     { jjCheckNAddStates(13, 15); }
                  else if (curChar == 60)
                     jjstateSet[jjnewStateCnt++] = 77;
                  else if (curChar == 37)
                  {
                     if (kind > 39)
                        kind = 39;
                     { jjCheckNAddStates(16, 18); }
                  }
                  else if (curChar == 47)
                     { jjCheckNAddTwoStates(7, 10); }
                  else if (curChar == 39)
                     jjstateSet[jjnewStateCnt++] = 4;
                  else if (curChar == 59)
                  {
                     if (kind > 2)
                        kind = 2;
                     { jjCheckNAdd(2); }
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 25)
                        kind = 25;
                     { jjCheckNAddStates(19, 38); }
                  }
                  else if ((0xa0006cc200000000L & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAddStates(39, 41); }
                  }
                  else if (curChar == 35)
                  {
                     if (kind > 40)
                        kind = 40;
                     { jjCheckNAdd(75); }
                  }
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAddStates(42, 51); }
                  else if ((0x500000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(169, 195); }
                  else if (curChar == 54)
                     jjstateSet[jjnewStateCnt++] = 60;
                  else if (curChar == 50)
                     jjstateSet[jjnewStateCnt++] = 54;
                  if (curChar == 46)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 266:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 36)
                     { jjCheckNAddStates(13, 15); }
                  else if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 262;
                  if ((0xa3ff6cc200000000L & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  else if (curChar == 58)
                  {
                     if (kind > 6)
                        kind = 6;
                  }
                  if ((0x3ff600000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  break;
               case 7:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 9)
                        kind = 9;
                     { jjCheckNAddTwoStates(10, 9); }
                  }
                  else if ((0xa0006cc200000000L & l) != 0L)
                  {
                     if (kind > 9)
                        kind = 9;
                     { jjCheckNAddTwoStates(8, 9); }
                  }
                  break;
               case 267:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 262;
                  if ((0xa3ff6cc200000000L & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  else if (curChar == 58)
                  {
                     if (kind > 6)
                        kind = 6;
                  }
                  if ((0x3ff600000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  break;
               case 264:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 36)
                     { jjCheckNAddStates(13, 15); }
                  else if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 262;
                  if ((0xa3ff6cc200000000L & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  else if (curChar == 58)
                  {
                     if (kind > 6)
                        kind = 6;
                  }
                  if ((0x3ff600000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  break;
               case 265:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 36)
                     { jjCheckNAddStates(13, 15); }
                  else if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 262;
                  if ((0xa3ff6cc200000000L & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  else if (curChar == 58)
                  {
                     if (kind > 6)
                        kind = 6;
                  }
                  if ((0x3ff600000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  break;
               case 1:
                  if (curChar != 59)
                     break;
                  if (kind > 2)
                     kind = 2;
                  { jjCheckNAdd(2); }
                  break;
               case 2:
                  if ((0xffffffffffffdbffL & l) == 0L)
                     break;
                  if (kind > 2)
                     kind = 2;
                  { jjCheckNAdd(2); }
                  break;
               case 3:
                  if (curChar == 39)
                     jjstateSet[jjnewStateCnt++] = 4;
                  break;
               case 4:
                  if ((0xa0006cc200000000L & l) == 0L)
                     break;
                  if (kind > 8)
                     kind = 8;
                  { jjCheckNAdd(5); }
                  break;
               case 5:
                  if ((0xa3ff6cc200000000L & l) == 0L)
                     break;
                  if (kind > 8)
                     kind = 8;
                  { jjCheckNAdd(5); }
                  break;
               case 6:
                  if (curChar == 47)
                     { jjCheckNAddTwoStates(7, 10); }
                  break;
               case 8:
                  if ((0xa3ff6cc200000000L & l) == 0L)
                     break;
                  if (kind > 9)
                     kind = 9;
                  { jjCheckNAddTwoStates(8, 9); }
                  break;
               case 9:
                  if (curChar == 58 && kind > 9)
                     kind = 9;
                  break;
               case 10:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 9)
                     kind = 9;
                  { jjCheckNAddTwoStates(10, 9); }
                  break;
               case 11:
                  if (curChar == 46)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 12:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(13, 49); }
                  break;
               case 13:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 14;
                  break;
               case 14:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(52, 69); }
                  break;
               case 15:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 16;
                  break;
               case 16:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(70, 85); }
                  break;
               case 17:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 18;
                  break;
               case 18:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(86, 99); }
                  break;
               case 19:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 20:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(100, 111); }
                  break;
               case 21:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 22:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(112, 121); }
                  break;
               case 23:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 24;
                  break;
               case 24:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(122, 129); }
                  break;
               case 25:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 26;
                  break;
               case 26:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(130, 135); }
                  break;
               case 27:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 28;
                  break;
               case 28:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddStates(136, 139); }
                  break;
               case 29:
                  if (curChar != 46)
                     break;
                  if (kind > 21)
                     kind = 21;
                  jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 30:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAddTwoStates(31, 32); }
                  break;
               case 31:
                  if ((0x3ff000000000000L & l) != 0L && kind > 21)
                     kind = 21;
                  break;
               case 32:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 21)
                     kind = 21;
                  { jjCheckNAdd(31); }
                  break;
               case 33:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(34, 29); }
                  break;
               case 34:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(29); }
                  break;
               case 35:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(36, 27); }
                  break;
               case 36:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(27); }
                  break;
               case 37:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(38, 25); }
                  break;
               case 38:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(25); }
                  break;
               case 39:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(40, 23); }
                  break;
               case 40:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(23); }
                  break;
               case 41:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(42, 21); }
                  break;
               case 42:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(21); }
                  break;
               case 43:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(44, 19); }
                  break;
               case 44:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(19); }
                  break;
               case 45:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(46, 17); }
                  break;
               case 46:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(17); }
                  break;
               case 47:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(48, 15); }
                  break;
               case 48:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(15); }
                  break;
               case 49:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(50, 13); }
                  break;
               case 50:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(13); }
                  break;
               case 52:
                  if ((0x3000100003600L & l) != 0L)
                     { jjAddStates(140, 141); }
                  break;
               case 54:
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 51;
                  break;
               case 55:
                  if (curChar == 50)
                     jjstateSet[jjnewStateCnt++] = 54;
                  break;
               case 57:
                  if ((0x3ff000100003600L & l) != 0L)
                     { jjAddStates(142, 143); }
                  break;
               case 59:
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 56;
                  break;
               case 60:
                  if (curChar == 52)
                     jjstateSet[jjnewStateCnt++] = 59;
                  break;
               case 61:
                  if (curChar == 54)
                     jjstateSet[jjnewStateCnt++] = 60;
                  break;
               case 62:
                  if ((0x3ff600000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  break;
               case 64:
                  if ((0x3ff600000000000L & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  jjstateSet[jjnewStateCnt++] = 64;
                  break;
               case 65:
                  if (curChar != 37)
                     break;
                  if (kind > 39)
                     kind = 39;
                  { jjCheckNAddStates(16, 18); }
                  break;
               case 66:
                  if (curChar == 34)
                     { jjCheckNAddStates(144, 146); }
                  break;
               case 68:
                  if ((0xa00400000000L & l) != 0L)
                     { jjCheckNAddStates(144, 146); }
                  break;
               case 69:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     { jjCheckNAddStates(144, 146); }
                  break;
               case 70:
                  if (curChar != 34)
                     break;
                  if (kind > 39)
                     kind = 39;
                  { jjCheckNAddStates(16, 18); }
                  break;
               case 71:
                  if (curChar != 47)
                     break;
                  if (kind > 39)
                     kind = 39;
                  { jjCheckNAddStates(16, 18); }
                  break;
               case 72:
                  if ((0xa0006cc200000000L & l) == 0L)
                     break;
                  if (kind > 39)
                     kind = 39;
                  { jjCheckNAddStates(147, 150); }
                  break;
               case 73:
                  if ((0xa3ff6cc200000000L & l) == 0L)
                     break;
                  if (kind > 39)
                     kind = 39;
                  { jjCheckNAddStates(147, 150); }
                  break;
               case 74:
                  if (curChar != 35)
                     break;
                  if (kind > 40)
                     kind = 40;
                  { jjCheckNAdd(75); }
                  break;
               case 75:
                  if ((0xffff7cfaffffc9ffL & l) == 0L)
                     break;
                  if (kind > 40)
                     kind = 40;
                  { jjCheckNAdd(75); }
                  break;
               case 76:
                  if (curChar == 60)
                     jjstateSet[jjnewStateCnt++] = 77;
                  break;
               case 78:
                  if ((0xbfffffffffffffffL & l) != 0L)
                     { jjAddStates(151, 152); }
                  break;
               case 79:
                  if (curChar == 62 && kind > 41)
                     kind = 41;
                  break;
               case 80:
                  if (curChar == 36)
                     { jjCheckNAddStates(13, 15); }
                  break;
               case 81:
                  if ((0x500000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(82, 83); }
                  break;
               case 82:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(82, 83); }
                  break;
               case 83:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAdd(84); }
                  break;
               case 84:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAdd(84); }
                  break;
               case 85:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddStates(153, 158); }
                  break;
               case 86:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(86, 87); }
                  break;
               case 87:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAdd(88); }
                  break;
               case 88:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAdd(88); }
                  break;
               case 89:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(89, 90); }
                  break;
               case 90:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(91, 81); }
                  break;
               case 91:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(91, 81); }
                  break;
               case 92:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(92, 93); }
                  break;
               case 93:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(94, 95); }
                  break;
               case 94:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(94, 95); }
                  break;
               case 95:
                  if ((0x500000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAddTwoStates(96, 97); }
                  break;
               case 96:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(96, 97); }
                  break;
               case 97:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAdd(98); }
                  break;
               case 98:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAdd(98); }
                  break;
               case 99:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 44)
                     kind = 44;
                  { jjCheckNAddStates(159, 163); }
                  break;
               case 100:
                  if (curChar == 35)
                     { jjAddStates(10, 12); }
                  break;
               case 101:
                  if (curChar == 33)
                     { jjCheckNAdd(102); }
                  break;
               case 102:
                  if ((0xffffffffffffdbffL & l) == 0L)
                     break;
                  if (kind > 3)
                     kind = 3;
                  { jjCheckNAdd(102); }
                  break;
               case 104:
                  if ((0x3ff000100003600L & l) != 0L)
                     { jjAddStates(164, 165); }
                  break;
               case 106:
                  if (curChar == 34)
                     { jjCheckNAddStates(166, 168); }
                  break;
               case 108:
                  if (curChar == 40)
                     { jjAddStates(169, 176); }
                  break;
               case 109:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 110;
                  break;
               case 110:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 111;
                  break;
               case 111:
                  if (curChar == 41)
                     { jjCheckNAdd(112); }
                  break;
               case 112:
                  if (curChar == 34 && kind > 43)
                     kind = 43;
                  break;
               case 136:
                  if ((0xa00400000000L & l) != 0L)
                     { jjCheckNAdd(112); }
                  break;
               case 137:
                  { jjCheckNAdd(112); }
                  break;
               case 138:
                  if ((0xa0006cc200000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  { jjCheckNAddStates(39, 41); }
                  break;
               case 139:
                  if ((0xa3ff6cc200000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  { jjCheckNAdd(139); }
                  break;
               case 140:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  break;
               case 141:
                  if (curChar == 58 && kind > 6)
                     kind = 6;
                  break;
               case 142:
                  if (curChar == 58)
                     { jjCheckNAddStates(5, 9); }
                  break;
               case 143:
                  if ((0xa0006cc200000000L & l) == 0L)
                     break;
                  if (kind > 7)
                     kind = 7;
                  { jjCheckNAdd(144); }
                  break;
               case 144:
                  if ((0xa3ff6cc200000000L & l) == 0L)
                     break;
                  if (kind > 7)
                     kind = 7;
                  { jjCheckNAdd(144); }
                  break;
               case 145:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAdd(146); }
                  break;
               case 146:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(146, 147); }
                  break;
               case 147:
                  if (curChar == 58)
                     { jjCheckNAddTwoStates(148, 149); }
                  break;
               case 148:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAdd(149); }
                  break;
               case 149:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 22)
                     kind = 22;
                  { jjCheckNAddTwoStates(149, 150); }
                  break;
               case 150:
                  if ((0x500000000000L & l) == 0L)
                     break;
                  if (kind > 22)
                     kind = 22;
                  { jjCheckNAdd(151); }
                  break;
               case 151:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 22)
                     kind = 22;
                  { jjCheckNAdd(151); }
                  break;
               case 152:
                  if (curChar != 34)
                     break;
                  if (kind > 13)
                     kind = 13;
                  { jjCheckNAddStates(0, 4); }
                  break;
               case 154:
                  if ((0xa00400000000L & l) != 0L)
                     { jjCheckNAddStates(177, 179); }
                  break;
               case 155:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     { jjCheckNAddStates(177, 179); }
                  break;
               case 156:
                  if (curChar == 34 && kind > 12)
                     kind = 12;
                  break;
               case 158:
                  if ((0xa00400000000L & l) == 0L)
                     break;
                  if (kind > 13)
                     kind = 13;
                  { jjCheckNAddTwoStates(157, 159); }
                  break;
               case 159:
                  if ((0xfffffffbffffdbffL & l) == 0L)
                     break;
                  if (kind > 13)
                     kind = 13;
                  { jjCheckNAddTwoStates(157, 159); }
                  break;
               case 161:
               case 163:
                  { jjCheckNAddStates(180, 182); }
                  break;
               case 165:
               case 167:
                  if (kind > 15)
                     kind = 15;
                  { jjCheckNAddTwoStates(165, 166); }
                  break;
               case 168:
                  if ((0x500000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(169, 195); }
                  break;
               case 169:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddStates(183, 185); }
                  break;
               case 170:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddStates(183, 185); }
                  break;
               case 172:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(173, 192); }
                  break;
               case 174:
                  if ((0x500000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 175;
                  break;
               case 175:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddTwoStates(176, 177); }
                  break;
               case 176:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddTwoStates(176, 177); }
                  break;
               case 178:
                  if ((0x280000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  jjstateSet[jjnewStateCnt++] = 179;
                  break;
               case 179:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddTwoStates(180, 181); }
                  break;
               case 180:
                  if ((0x3ff000000000000L & l) != 0L && kind > 20)
                     kind = 20;
                  break;
               case 181:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAdd(180); }
                  break;
               case 182:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAddStates(186, 188); }
                  break;
               case 183:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAdd(184); }
                  break;
               case 184:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAdd(184); }
                  break;
               case 185:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddStates(189, 192); }
                  break;
               case 186:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(186, 174); }
                  break;
               case 187:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(187, 188); }
                  break;
               case 188:
                  if ((0x500000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddTwoStates(189, 177); }
                  break;
               case 189:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddTwoStates(190, 177); }
                  break;
               case 190:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddTwoStates(190, 177); }
                  break;
               case 191:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjCheckNAddStates(193, 197); }
                  break;
               case 192:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddStates(198, 200); }
                  break;
               case 193:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(173); }
                  break;
               case 194:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(193, 173); }
                  break;
               case 195:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAddTwoStates(196, 197); }
                  break;
               case 196:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAddTwoStates(196, 197); }
                  break;
               case 198:
                  if ((0x280000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  jjstateSet[jjnewStateCnt++] = 199;
                  break;
               case 199:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAddTwoStates(200, 201); }
                  break;
               case 200:
                  if ((0x3ff000000000000L & l) != 0L && kind > 24)
                     kind = 24;
                  break;
               case 201:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAdd(200); }
                  break;
               case 202:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAddStates(42, 51); }
                  break;
               case 203:
                  if ((0x500000000000L & l) != 0L)
                     { jjCheckNAdd(169); }
                  break;
               case 204:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(205, 173); }
                  break;
               case 205:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(205, 173); }
                  break;
               case 206:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(206, 207); }
                  break;
               case 207:
                  if (curChar == 58)
                     { jjCheckNAddStates(201, 204); }
                  break;
               case 208:
                  if ((0x500000000000L & l) != 0L)
                     { jjCheckNAdd(195); }
                  break;
               case 209:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 25)
                     kind = 25;
                  { jjCheckNAdd(210); }
                  break;
               case 210:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 25)
                     kind = 25;
                  { jjCheckNAdd(210); }
                  break;
               case 214:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddStates(205, 208); }
                  break;
               case 215:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(215, 208); }
                  break;
               case 216:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(216, 217); }
                  break;
               case 217:
                  if ((0x500000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAddTwoStates(218, 197); }
                  break;
               case 218:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAddTwoStates(219, 197); }
                  break;
               case 219:
                  if ((0x3ff008000000000L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjCheckNAddTwoStates(219, 197); }
                  break;
               case 220:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddStates(209, 212); }
                  break;
               case 221:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(221, 203); }
                  break;
               case 222:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(222, 223); }
                  break;
               case 223:
                  if ((0x500000000000L & l) != 0L)
                     { jjCheckNAddStates(213, 215); }
                  break;
               case 224:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddStates(216, 218); }
                  break;
               case 225:
                  if ((0x3ff008000000000L & l) != 0L)
                     { jjCheckNAddStates(216, 218); }
                  break;
               case 226:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 25)
                     kind = 25;
                  { jjCheckNAddStates(19, 38); }
                  break;
               case 227:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(11); }
                  break;
               case 228:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(228, 229); }
                  break;
               case 229:
                  if (curChar == 45)
                     { jjCheckNAddTwoStates(230, 249); }
                  break;
               case 230:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(231, 232); }
                  break;
               case 231:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(232); }
                  break;
               case 232:
                  if (curChar == 45)
                     { jjCheckNAdd(233); }
                  break;
               case 233:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddTwoStates(233, 234); }
                  break;
               case 234:
                  if (curChar == 47)
                     { jjCheckNAddStates(219, 221); }
                  break;
               case 235:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(236, 237); }
                  break;
               case 236:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(236, 237); }
                  break;
               case 237:
                  if (curChar == 58)
                     { jjCheckNAddStates(222, 225); }
                  break;
               case 238:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAdd(239); }
                  break;
               case 239:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(239, 240); }
                  break;
               case 240:
                  if (curChar == 58)
                     { jjCheckNAddTwoStates(241, 242); }
                  break;
               case 241:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAdd(242); }
                  break;
               case 242:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddStates(226, 228); }
                  break;
               case 243:
                  if ((0x500000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddTwoStates(244, 245); }
                  break;
               case 244:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddTwoStates(244, 245); }
                  break;
               case 245:
                  if ((0x280000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddTwoStates(246, 248); }
                  break;
               case 246:
                  if (curChar != 58)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAdd(247); }
                  break;
               case 247:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAdd(247); }
                  break;
               case 248:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddStates(229, 231); }
                  break;
               case 249:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(249, 232); }
                  break;
               case 250:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(250, 251); }
                  break;
               case 251:
                  if (curChar == 47)
                     { jjCheckNAddTwoStates(252, 256); }
                  break;
               case 252:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(253, 254); }
                  break;
               case 253:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(254); }
                  break;
               case 254:
                  if (curChar == 47)
                     { jjCheckNAdd(255); }
                  break;
               case 255:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 23)
                     kind = 23;
                  { jjCheckNAddTwoStates(255, 234); }
                  break;
               case 256:
                  if ((0xa3ff6cc200000000L & l) != 0L)
                     { jjCheckNAddTwoStates(256, 254); }
                  break;
               case 257:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(227, 11); }
                  break;
               case 260:
                  if (curChar != 47)
                     break;
                  if (kind > 42)
                     kind = 42;
                  { jjCheckNAdd(261); }
                  break;
               case 261:
                  if ((0xa7ffecc200000000L & l) == 0L)
                     break;
                  if (kind > 42)
                     kind = 42;
                  { jjCheckNAdd(261); }
                  break;
               case 262:
                  if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 260;
                  break;
               case 263:
                  if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 262;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAddStates(39, 41); }
                  }
                  else if (curChar == 123)
                  {
                     if (kind > 15)
                        kind = 15;
                     { jjCheckNAddStates(232, 236); }
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddStates(237, 241); }
                  break;
               case 266:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 64)
                     { jjCheckNAdd(64); }
                  if ((0x57fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(259, 263); }
                  break;
               case 7:
               case 8:
                  if ((0x57fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 9)
                     kind = 9;
                  { jjCheckNAddTwoStates(8, 9); }
                  break;
               case 267:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 64)
                     { jjCheckNAdd(64); }
                  if ((0x57fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(259, 263); }
                  break;
               case 264:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 64)
                     { jjCheckNAdd(64); }
                  if ((0x57fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(212, 80); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAdd(80); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(259, 263); }
                  break;
               case 265:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  else if (curChar == 64)
                     { jjCheckNAdd(64); }
                  if ((0x57fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     { jjCheckNAdd(139); }
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAdd(80); }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(259, 263); }
                  break;
               case 2:
                  if (kind > 2)
                     kind = 2;
                  jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 4:
               case 5:
                  if ((0x57fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 8)
                     kind = 8;
                  { jjCheckNAdd(5); }
                  break;
               case 51:
                  if (curChar == 123)
                     jjstateSet[jjnewStateCnt++] = 52;
                  break;
               case 53:
                  if (curChar == 125 && kind > 28)
                     kind = 28;
                  break;
               case 56:
                  if (curChar == 123)
                     { jjCheckNAdd(57); }
                  break;
               case 57:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(57, 58); }
                  break;
               case 58:
                  if (curChar == 125 && kind > 30)
                     kind = 30;
                  break;
               case 62:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(62, 63); }
                  break;
               case 63:
                  if (curChar == 64)
                     { jjCheckNAdd(64); }
                  break;
               case 64:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  { jjCheckNAdd(64); }
                  break;
               case 67:
                  if (curChar == 94)
                     jjstateSet[jjnewStateCnt++] = 68;
                  break;
               case 68:
                  if ((0x2000000040000000L & l) != 0L)
                     { jjCheckNAddStates(144, 146); }
                  break;
               case 69:
                  { jjCheckNAddStates(144, 146); }
                  break;
               case 72:
               case 73:
                  if ((0x57fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 39)
                     kind = 39;
                  { jjCheckNAddStates(147, 150); }
                  break;
               case 75:
                  if ((0xd7ffffffd7ffffffL & l) == 0L)
                     break;
                  if (kind > 40)
                     kind = 40;
                  jjstateSet[jjnewStateCnt++] = 75;
                  break;
               case 77:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddStates(242, 244); }
                  break;
               case 78:
                  { jjCheckNAddTwoStates(78, 79); }
                  break;
               case 102:
                  if (kind > 3)
                     kind = 3;
                  jjstateSet[jjnewStateCnt++] = 102;
                  break;
               case 103:
                  if (curChar == 123)
                     { jjCheckNAdd(104); }
                  break;
               case 104:
                  if ((0x7e0000007eL & l) != 0L)
                     { jjCheckNAddTwoStates(104, 105); }
                  break;
               case 105:
                  if (curChar == 125 && kind > 29)
                     kind = 29;
                  break;
               case 107:
                  if (curChar == 94)
                     { jjAddStates(245, 246); }
                  break;
               case 109:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 110;
                  break;
               case 110:
                  if ((0x7e0000007eL & l) != 0L)
                     { jjCheckNAdd(111); }
                  break;
               case 113:
                  if ((0x100000001000L & l) != 0L)
                     { jjCheckNAdd(111); }
                  break;
               case 114:
                  if ((0x2000000020L & l) != 0L)
                     { jjCheckNAdd(113); }
                  break;
               case 115:
                  if ((0x1000000010L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 114;
                  break;
               case 116:
                  if ((0x80000000800L & l) != 0L)
                     { jjCheckNAdd(111); }
                  break;
               case 117:
                  if ((0x800000008L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 116;
                  break;
               case 118:
                  if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 117;
                  break;
               case 119:
                  if ((0x400000004L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 118;
                  break;
               case 120:
                  if ((0x800000008L & l) != 0L)
                     { jjCheckNAdd(111); }
                  break;
               case 121:
                  if ((0x8000000080000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 120;
                  break;
               case 122:
                  if ((0x2000000020L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 121;
                  break;
               case 123:
                  if ((0x2000000020L & l) != 0L)
                     { jjCheckNAdd(111); }
                  break;
               case 124:
                  if ((0x8000000080L & l) != 0L)
                     { jjCheckNAdd(123); }
                  break;
               case 125:
                  if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 124;
                  break;
               case 126:
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 125;
                  break;
               case 127:
                  if ((0x400000004L & l) != 0L)
                     { jjCheckNAdd(111); }
                  break;
               case 128:
                  if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 127;
                  break;
               case 129:
                  if ((0x10000000100000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 128;
                  break;
               case 130:
                  if ((0x400000004000L & l) != 0L)
                     { jjCheckNAdd(123); }
                  break;
               case 131:
                  if ((0x20000000200L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 130;
                  break;
               case 132:
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 131;
                  break;
               case 133:
                  if ((0x100000001000L & l) != 0L)
                     { jjCheckNAdd(113); }
                  break;
               case 134:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 133;
                  break;
               case 135:
                  if ((0x400000004000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 134;
                  break;
               case 136:
                  if ((0x40000001L & l) != 0L)
                     { jjCheckNAdd(112); }
                  break;
               case 137:
                  if ((0xffffffffbfffffffL & l) != 0L)
                     { jjCheckNAdd(112); }
                  break;
               case 138:
                  if ((0x57fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  { jjCheckNAddStates(39, 41); }
                  break;
               case 139:
                  if ((0x57fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  { jjCheckNAdd(139); }
                  break;
               case 140:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(140, 141); }
                  break;
               case 143:
               case 144:
                  if ((0x57fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 7)
                     kind = 7;
                  { jjCheckNAdd(144); }
                  break;
               case 153:
                  if (curChar == 94)
                     jjstateSet[jjnewStateCnt++] = 154;
                  break;
               case 154:
                  if ((0x2000000040000000L & l) != 0L)
                     { jjCheckNAddStates(177, 179); }
                  break;
               case 155:
                  { jjCheckNAddStates(177, 179); }
                  break;
               case 157:
                  if (curChar == 94)
                     jjstateSet[jjnewStateCnt++] = 158;
                  break;
               case 158:
                  if ((0x2000000040000000L & l) == 0L)
                     break;
                  if (kind > 13)
                     kind = 13;
                  { jjCheckNAddTwoStates(157, 159); }
                  break;
               case 159:
                  if (kind > 13)
                     kind = 13;
                  { jjCheckNAddTwoStates(157, 159); }
                  break;
               case 160:
                  if (curChar != 123)
                     break;
                  if (kind > 15)
                     kind = 15;
                  { jjCheckNAddStates(232, 236); }
                  break;
               case 161:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     { jjCheckNAddStates(180, 182); }
                  break;
               case 162:
                  if (curChar == 94)
                     jjstateSet[jjnewStateCnt++] = 163;
                  break;
               case 163:
                  { jjCheckNAddStates(180, 182); }
                  break;
               case 164:
                  if (curChar == 125 && kind > 14)
                     kind = 14;
                  break;
               case 165:
                  if ((0xdfffffffffffffffL & l) == 0L)
                     break;
                  if (kind > 15)
                     kind = 15;
                  { jjCheckNAddTwoStates(165, 166); }
                  break;
               case 166:
                  if (curChar == 94)
                     jjstateSet[jjnewStateCnt++] = 167;
                  break;
               case 167:
                  if (kind > 15)
                     kind = 15;
                  { jjCheckNAddTwoStates(165, 166); }
                  break;
               case 171:
                  if ((0x2000000020L & l) != 0L)
                     { jjAddStates(247, 249); }
                  break;
               case 173:
                  if ((0x100000001000000L & l) != 0L)
                     { jjAddStates(250, 252); }
                  break;
               case 177:
                  if ((0x2000000020L & l) == 0L)
                     break;
                  if (kind > 20)
                     kind = 20;
                  { jjAddStates(253, 254); }
                  break;
               case 197:
                  if ((0x2000000020L & l) == 0L)
                     break;
                  if (kind > 24)
                     kind = 24;
                  { jjAddStates(255, 256); }
                  break;
               case 211:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddStates(257, 259); }
                  break;
               case 212:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAdd(80); }
                  break;
               case 213:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(212, 80); }
                  break;
               case 249:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjAddStates(260, 261); }
                  break;
               case 256:
                  if ((0x57fffffe87fffffeL & l) != 0L)
                     { jjAddStates(262, 263); }
                  break;
               case 258:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddStates(237, 241); }
                  break;
               case 259:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(259, 263); }
                  break;
               case 261:
                  if ((0x57fffffe87ffffffL & l) == 0L)
                     break;
                  if (kind > 42)
                     kind = 42;
                  jjstateSet[jjnewStateCnt++] = 261;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 2:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 2)
                     kind = 2;
                  jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 69:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(144, 146); }
                  break;
               case 75:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 40)
                     kind = 40;
                  jjstateSet[jjnewStateCnt++] = 75;
                  break;
               case 78:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(151, 152); }
                  break;
               case 102:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 3)
                     kind = 3;
                  jjstateSet[jjnewStateCnt++] = 102;
                  break;
               case 137:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     jjstateSet[jjnewStateCnt++] = 112;
                  break;
               case 155:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(177, 179); }
                  break;
               case 159:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 13)
                     kind = 13;
                  { jjAddStates(264, 265); }
                  break;
               case 161:
               case 163:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjCheckNAddStates(180, 182); }
                  break;
               case 165:
               case 167:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 15)
                     kind = 15;
                  { jjCheckNAddTwoStates(165, 166); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 264 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   153, 155, 156, 157, 159, 143, 145, 146, 148, 149, 101, 103, 106, 81, 85, 99, 
   66, 71, 72, 221, 203, 222, 223, 205, 173, 227, 11, 206, 228, 229, 250, 251, 
   215, 208, 216, 217, 210, 207, 257, 139, 140, 141, 203, 204, 206, 208, 209, 80, 
   211, 214, 207, 220, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 33, 35, 
   37, 39, 41, 43, 45, 47, 17, 19, 21, 23, 25, 27, 29, 31, 32, 33, 
   35, 37, 39, 41, 43, 45, 19, 21, 23, 25, 27, 29, 31, 32, 33, 35, 
   37, 39, 41, 43, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 39, 41, 
   23, 25, 27, 29, 31, 32, 33, 35, 37, 39, 25, 27, 29, 31, 32, 33, 
   35, 37, 27, 29, 31, 32, 33, 35, 29, 31, 32, 33, 52, 53, 57, 58, 
   67, 69, 70, 66, 71, 72, 73, 78, 79, 86, 87, 89, 90, 92, 93, 88, 
   91, 81, 94, 95, 104, 105, 107, 137, 112, 109, 115, 119, 122, 126, 129, 132, 
   135, 153, 155, 156, 161, 162, 164, 170, 171, 173, 174, 183, 185, 186, 174, 187, 
   188, 186, 174, 187, 188, 184, 193, 173, 194, 145, 146, 148, 149, 215, 208, 216, 
   217, 221, 203, 222, 223, 224, 171, 173, 225, 171, 173, 235, 236, 237, 238, 239, 
   241, 242, 242, 243, 245, 246, 247, 248, 161, 162, 164, 165, 166, 259, 263, 212, 
   80, 213, 77, 78, 79, 108, 136, 172, 173, 192, 174, 182, 191, 178, 179, 198, 
   199, 212, 80, 213, 249, 232, 256, 254, 157, 159, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, "\50", "\51", "\133", "\135", null, null, null, null, null, null, 
null, null, null, null, null, null, "\74\76", "\74\75", "\76\75", "\57\57", "\74", 
"\76", "\57", null, null, null, null, null, null, null, };
protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      jjmatchedPos = -1;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedPos == 0 && jjmatchedKind > 45)
   {
      jjmatchedKind = 45;
   }
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

    /** Constructor. */
    public RebolParserTokenManager(SimpleCharStream stream){

      if (SimpleCharStream.staticFlag)
            throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");

    input_stream = stream;
  }

  /** Constructor. */
  public RebolParserTokenManager (SimpleCharStream stream, int lexState){
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Reinitialise parser. */
  public void ReInit(SimpleCharStream stream)
  {
	
    jjmatchedPos = jjnewStateCnt = 0;
    curLexState = defaultLexState;
    input_stream = stream;
    ReInitRounds();
  }

  private void ReInitRounds()
  {
    int i;
    jjround = 0x80000001;
    for (i = 264; i-- > 0;)
      jjrounds[i] = 0x80000000;
  }

  /** Reinitialise parser. */
  public void ReInit( SimpleCharStream stream, int lexState)
  {
  
    ReInit( stream);
    SwitchTo(lexState);
  }

  /** Switch to specified lex state. */
  public void SwitchTo(int lexState)
  {
    if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
    else
      curLexState = lexState;
  }

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0x3ffff3fff3fdL, 
};
static final long[] jjtoSkip = {
   0x2L, 
};
    protected SimpleCharStream  input_stream;

    private final int[] jjrounds = new int[264];
    private final int[] jjstateSet = new int[2 * 264];

    
    protected char curChar;
}
