/* Generated By:JavaCC: Do not edit this line. RebolParserConstants.java */
package org.babelserver.nb.rebolmodule.jcclexer;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface RebolParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int WHITESPACE = 1;
  /** RegularExpression Id. */
  int COMMENT = 2;
  /** RegularExpression Id. */
  int SHEBANG = 3;
  /** RegularExpression Id. */
  int REBOL = 4;
  /** RegularExpression Id. */
  int ABSOLUTE = 5;
  /** RegularExpression Id. */
  int ABS = 6;
  /** RegularExpression Id. */
  int ACTIONq = 7;
  /** RegularExpression Id. */
  int ADD = 8;
  /** RegularExpression Id. */
  int ANDt = 9;
  /** RegularExpression Id. */
  int AND = 10;
  /** RegularExpression Id. */
  int APPEND = 11;
  /** RegularExpression Id. */
  int AT = 12;
  /** RegularExpression Id. */
  int BACK = 13;
  /** RegularExpression Id. */
  int BINARYq = 14;
  /** RegularExpression Id. */
  int BITSETq = 15;
  /** RegularExpression Id. */
  int BLOCKq = 16;
  /** RegularExpression Id. */
  int CHANGE = 17;
  /** RegularExpression Id. */
  int CHARq = 18;
  /** RegularExpression Id. */
  int CLEAR = 19;
  /** RegularExpression Id. */
  int CLOSE = 20;
  /** RegularExpression Id. */
  int CLOSUREq = 21;
  /** RegularExpression Id. */
  int COMMANDq = 22;
  /** RegularExpression Id. */
  int COMPLEMENT = 23;
  /** RegularExpression Id. */
  int COPY = 24;
  /** RegularExpression Id. */
  int CREATE = 25;
  /** RegularExpression Id. */
  int DATATYPEq = 26;
  /** RegularExpression Id. */
  int DATEq = 27;
  /** RegularExpression Id. */
  int DECIMALq = 28;
  /** RegularExpression Id. */
  int DELETE = 29;
  /** RegularExpression Id. */
  int DIVIDE = 30;
  /** RegularExpression Id. */
  int EMAILq = 31;
  /** RegularExpression Id. */
  int EMPTYq = 32;
  /** RegularExpression Id. */
  int ERRORq = 33;
  /** RegularExpression Id. */
  int EVENq = 34;
  /** RegularExpression Id. */
  int EVENTq = 35;
  /** RegularExpression Id. */
  int FILEq = 36;
  /** RegularExpression Id. */
  int FIND = 37;
  /** RegularExpression Id. */
  int FRAMEq = 38;
  /** RegularExpression Id. */
  int FUNCTIONq = 39;
  /** RegularExpression Id. */
  int GETPATHq = 40;
  /** RegularExpression Id. */
  int GETWORDq = 41;
  /** RegularExpression Id. */
  int GOBq = 42;
  /** RegularExpression Id. */
  int HANDLEq = 43;
  /** RegularExpression Id. */
  int HEAD = 44;
  /** RegularExpression Id. */
  int HEADq = 45;
  /** RegularExpression Id. */
  int IMAGEq = 46;
  /** RegularExpression Id. */
  int INDEXq = 47;
  /** RegularExpression Id. */
  int INSERT = 48;
  /** RegularExpression Id. */
  int INTEGERq = 49;
  /** RegularExpression Id. */
  int ISSUEq = 50;
  /** RegularExpression Id. */
  int LENGTHq = 51;
  /** RegularExpression Id. */
  int LIBRARYq = 52;
  /** RegularExpression Id. */
  int LITPATHq = 53;
  /** RegularExpression Id. */
  int LITWORDq = 54;
  /** RegularExpression Id. */
  int LOGICq = 55;
  /** RegularExpression Id. */
  int MAKE = 56;
  /** RegularExpression Id. */
  int MAPq = 57;
  /** RegularExpression Id. */
  int MODIFY = 58;
  /** RegularExpression Id. */
  int MODULEq = 59;
  /** RegularExpression Id. */
  int MONEYq = 60;
  /** RegularExpression Id. */
  int MULTIPLY = 61;
  /** RegularExpression Id. */
  int NATIVEq = 62;
  /** RegularExpression Id. */
  int NEGATE = 63;
  /** RegularExpression Id. */
  int NEXT = 64;
  /** RegularExpression Id. */
  int NONEq = 65;
  /** RegularExpression Id. */
  int OBJECTq = 66;
  /** RegularExpression Id. */
  int ODDq = 67;
  /** RegularExpression Id. */
  int OPq = 68;
  /** RegularExpression Id. */
  int OPEN = 69;
  /** RegularExpression Id. */
  int OPENq = 70;
  /** RegularExpression Id. */
  int ORt = 71;
  /** RegularExpression Id. */
  int PAIRq = 72;
  /** RegularExpression Id. */
  int PARENq = 73;
  /** RegularExpression Id. */
  int PASTq = 74;
  /** RegularExpression Id. */
  int PATHq = 75;
  /** RegularExpression Id. */
  int PERCENTq = 76;
  /** RegularExpression Id. */
  int PICK = 77;
  /** RegularExpression Id. */
  int POKE = 78;
  /** RegularExpression Id. */
  int PORTq = 79;
  /** RegularExpression Id. */
  int POWER = 80;
  /** RegularExpression Id. */
  int QUERY = 81;
  /** RegularExpression Id. */
  int RANDOM = 82;
  /** RegularExpression Id. */
  int READ = 83;
  /** RegularExpression Id. */
  int REBCODEq = 84;
  /** RegularExpression Id. */
  int REFINEMENTq = 85;
  /** RegularExpression Id. */
  int REFLECT = 86;
  /** RegularExpression Id. */
  int REMAINDER = 87;
  /** RegularExpression Id. */
  int REMOVE = 88;
  /** RegularExpression Id. */
  int RENAME = 89;
  /** RegularExpression Id. */
  int REVERSE = 90;
  /** RegularExpression Id. */
  int RM = 91;
  /** RegularExpression Id. */
  int ROUND = 92;
  /** RegularExpression Id. */
  int SELECT = 93;
  /** RegularExpression Id. */
  int SETPATHq = 94;
  /** RegularExpression Id. */
  int SETWORDq = 95;
  /** RegularExpression Id. */
  int SKIPw = 96;
  /** RegularExpression Id. */
  int SORT = 97;
  /** RegularExpression Id. */
  int STRINGq = 98;
  /** RegularExpression Id. */
  int STRUCTq = 99;
  /** RegularExpression Id. */
  int SUBTRACT = 100;
  /** RegularExpression Id. */
  int SWAP = 101;
  /** RegularExpression Id. */
  int TAGq = 102;
  /** RegularExpression Id. */
  int TAIL = 103;
  /** RegularExpression Id. */
  int TAILq = 104;
  /** RegularExpression Id. */
  int TAKE = 105;
  /** RegularExpression Id. */
  int TASKq = 106;
  /** RegularExpression Id. */
  int TIMEq = 107;
  /** RegularExpression Id. */
  int TO = 108;
  /** RegularExpression Id. */
  int TRIM = 109;
  /** RegularExpression Id. */
  int TUPLEq = 110;
  /** RegularExpression Id. */
  int TYPESETq = 111;
  /** RegularExpression Id. */
  int UNSETq = 112;
  /** RegularExpression Id. */
  int UPDATE = 113;
  /** RegularExpression Id. */
  int URLq = 114;
  /** RegularExpression Id. */
  int UTYPEq = 115;
  /** RegularExpression Id. */
  int VECTORq = 116;
  /** RegularExpression Id. */
  int WORDq = 117;
  /** RegularExpression Id. */
  int WRITE = 118;
  /** RegularExpression Id. */
  int XORt = 119;
  /** RegularExpression Id. */
  int XOR = 120;
  /** RegularExpression Id. */
  int OR = 121;
  /** RegularExpression Id. */
  int NE = 122;
  /** RegularExpression Id. */
  int NE2 = 123;
  /** RegularExpression Id. */
  int NE3 = 124;
  /** RegularExpression Id. */
  int LE = 125;
  /** RegularExpression Id. */
  int GE = 126;
  /** RegularExpression Id. */
  int RAISE = 127;
  /** RegularExpression Id. */
  int REMAINDER2 = 128;
  /** RegularExpression Id. */
  int IDENTICALq = 129;
  /** RegularExpression Id. */
  int STRICTEQ = 130;
  /** RegularExpression Id. */
  int EQ = 131;
  /** RegularExpression Id. */
  int PLUS = 132;
  /** RegularExpression Id. */
  int MINUS = 133;
  /** RegularExpression Id. */
  int MULTIPLY2 = 134;
  /** RegularExpression Id. */
  int LT = 135;
  /** RegularExpression Id. */
  int GT = 136;
  /** RegularExpression Id. */
  int AND2 = 137;
  /** RegularExpression Id. */
  int DIVIDE2 = 138;
  /** RegularExpression Id. */
  int OR2 = 139;
  /** RegularExpression Id. */
  int COMPLEMENT2 = 140;
  /** RegularExpression Id. */
  int INCREMENT = 141;
  /** RegularExpression Id. */
  int DECREMENT = 142;
  /** RegularExpression Id. */
  int IGNORE = 143;
  /** RegularExpression Id. */
  int ACTION = 144;
  /** RegularExpression Id. */
  int AJOIN = 145;
  /** RegularExpression Id. */
  int ALL = 146;
  /** RegularExpression Id. */
  int ALSO = 147;
  /** RegularExpression Id. */
  int ANY = 148;
  /** RegularExpression Id. */
  int APPLY = 149;
  /** RegularExpression Id. */
  int ARCCOSINE = 150;
  /** RegularExpression Id. */
  int ARCSINE = 151;
  /** RegularExpression Id. */
  int ARCTANGENT = 152;
  /** RegularExpression Id. */
  int ASPAIR = 153;
  /** RegularExpression Id. */
  int ASCIIq = 154;
  /** RegularExpression Id. */
  int ASSERT = 155;
  /** RegularExpression Id. */
  int ATTEMPT = 156;
  /** RegularExpression Id. */
  int BIND = 157;
  /** RegularExpression Id. */
  int BINDq = 158;
  /** RegularExpression Id. */
  int BOUNDq = 159;
  /** RegularExpression Id. */
  int BREAK = 160;
  /** RegularExpression Id. */
  int BROWSE = 161;
  /** RegularExpression Id. */
  int CALL = 162;
  /** RegularExpression Id. */
  int CASE = 163;
  /** RegularExpression Id. */
  int CATCH = 164;
  /** RegularExpression Id. */
  int CHANGEDIR = 165;
  /** RegularExpression Id. */
  int CHECK = 166;
  /** RegularExpression Id. */
  int CHECKSUM = 167;
  /** RegularExpression Id. */
  int COLLECTWORDS = 168;
  /** RegularExpression Id. */
  int COMMENTw = 169;
  /** RegularExpression Id. */
  int COMPOSE = 170;
  /** RegularExpression Id. */
  int COMPRESS = 171;
  /** RegularExpression Id. */
  int CONSTRUCT = 172;
  /** RegularExpression Id. */
  int CONTINUE = 173;
  /** RegularExpression Id. */
  int COSINE = 174;
  /** RegularExpression Id. */
  int DEBASE = 175;
  /** RegularExpression Id. */
  int DECLOAK = 176;
  /** RegularExpression Id. */
  int DECOMPRESS = 177;
  /** RegularExpression Id. */
  int DEHEX = 178;
  /** RegularExpression Id. */
  int DELECT = 179;
  /** RegularExpression Id. */
  int DELINE = 180;
  /** RegularExpression Id. */
  int DETAB = 181;
  /** RegularExpression Id. */
  int DIFFERENCE = 182;
  /** RegularExpression Id. */
  int DO = 183;
  /** RegularExpression Id. */
  int DOCALLBACK = 184;
  /** RegularExpression Id. */
  int DOCODEC = 185;
  /** RegularExpression Id. */
  int DOCOMMANDS = 186;
  /** RegularExpression Id. */
  int DS = 187;
  /** RegularExpression Id. */
  int DUMP = 188;
  /** RegularExpression Id. */
  int ECHO = 189;
  /** RegularExpression Id. */
  int EIGHTH = 190;
  /** RegularExpression Id. */
  int EITHER = 191;
  /** RegularExpression Id. */
  int ENBASE = 192;
  /** RegularExpression Id. */
  int ENCLOAK = 193;
  /** RegularExpression Id. */
  int ENLINE = 194;
  /** RegularExpression Id. */
  int ENTAB = 195;
  /** RegularExpression Id. */
  int EQUALq = 196;
  /** RegularExpression Id. */
  int EQUIVq = 197;
  /** RegularExpression Id. */
  int EVOKE = 198;
  /** RegularExpression Id. */
  int EXCLUDE = 199;
  /** RegularExpression Id. */
  int EXIT = 200;
  /** RegularExpression Id. */
  int EXP = 201;
  /** RegularExpression Id. */
  int FIFTH = 202;
  /** RegularExpression Id. */
  int FINDSCRIPT = 203;
  /** RegularExpression Id. */
  int FIRST = 204;
  /** RegularExpression Id. */
  int FIRSTp = 205;
  /** RegularExpression Id. */
  int FOR = 206;
  /** RegularExpression Id. */
  int FORALL = 207;
  /** RegularExpression Id. */
  int FOREACH = 208;
  /** RegularExpression Id. */
  int FOREVER = 209;
  /** RegularExpression Id. */
  int FORM = 210;
  /** RegularExpression Id. */
  int FORSKIP = 211;
  /** RegularExpression Id. */
  int FOURTH = 212;
  /** RegularExpression Id. */
  int GET = 213;
  /** RegularExpression Id. */
  int GETENV = 214;
  /** RegularExpression Id. */
  int GREATEROREQUALq = 215;
  /** RegularExpression Id. */
  int GREATERq = 216;
  /** RegularExpression Id. */
  int HALT = 217;
  /** RegularExpression Id. */
  int IF = 218;
  /** RegularExpression Id. */
  int IN = 219;
  /** RegularExpression Id. */
  int INTERSECT = 220;
  /** RegularExpression Id. */
  int INVALIDUTFq = 221;
  /** RegularExpression Id. */
  int LAST = 222;
  /** RegularExpression Id. */
  int LATIN1q = 223;
  /** RegularExpression Id. */
  int LESSEROREQUALq = 224;
  /** RegularExpression Id. */
  int LESSERq = 225;
  /** RegularExpression Id. */
  int LIMITUSAGE = 226;
  /** RegularExpression Id. */
  int LISTENV = 227;
  /** RegularExpression Id. */
  int LOADEXTENSION = 228;
  /** RegularExpression Id. */
  int LOG10 = 229;
  /** RegularExpression Id. */
  int LOG2 = 230;
  /** RegularExpression Id. */
  int LOGE = 231;
  /** RegularExpression Id. */
  int LOOP = 232;
  /** RegularExpression Id. */
  int LOWERCASE = 233;
  /** RegularExpression Id. */
  int MAPEACH = 234;
  /** RegularExpression Id. */
  int MAPEVENT = 235;
  /** RegularExpression Id. */
  int MAPGOBOFFSET = 236;
  /** RegularExpression Id. */
  int MAX = 237;
  /** RegularExpression Id. */
  int MAXIMUM = 238;
  /** RegularExpression Id. */
  int MIN = 239;
  /** RegularExpression Id. */
  int MINIMUM = 240;
  /** RegularExpression Id. */
  int MOLD = 241;
  /** RegularExpression Id. */
  int NATIVE = 242;
  /** RegularExpression Id. */
  int NEGATIVEq = 243;
  /** RegularExpression Id. */
  int NEWLINE = 244;
  /** RegularExpression Id. */
  int NEWLINEq = 245;
  /** RegularExpression Id. */
  int NINTH = 246;
  /** RegularExpression Id. */
  int NOT = 247;
  /** RegularExpression Id. */
  int NOTEQUALq = 248;
  /** RegularExpression Id. */
  int NOTEQUIVq = 249;
  /** RegularExpression Id. */
  int NOW = 250;
  /** RegularExpression Id. */
  int PARSE = 251;
  /** RegularExpression Id. */
  int POSITIVEq = 252;
  /** RegularExpression Id. */
  int PRIN = 253;
  /** RegularExpression Id. */
  int PRINT = 254;
  /** RegularExpression Id. */
  int PROTECT = 255;
  /** RegularExpression Id. */
  int PWD = 256;
  /** RegularExpression Id. */
  int Q = 257;
  /** RegularExpression Id. */
  int QUIT = 258;
  /** RegularExpression Id. */
  int RECYCLE = 259;
  /** RegularExpression Id. */
  int REDUCE = 260;
  /** RegularExpression Id. */
  int REMOVEEACH = 261;
  /** RegularExpression Id. */
  int REPEAT = 262;
  /** RegularExpression Id. */
  int REQUESTFILE = 263;
  /** RegularExpression Id. */
  int RESOLVE = 264;
  /** RegularExpression Id. */
  int RETURN = 265;
  /** RegularExpression Id. */
  int SAMEq = 266;
  /** RegularExpression Id. */
  int SECOND = 267;
  /** RegularExpression Id. */
  int SELFLESSq = 268;
  /** RegularExpression Id. */
  int SET = 269;
  /** RegularExpression Id. */
  int SETSCHEME = 270;
  /** RegularExpression Id. */
  int SEVENTH = 271;
  /** RegularExpression Id. */
  int SHIFT = 272;
  /** RegularExpression Id. */
  int SINE = 273;
  /** RegularExpression Id. */
  int SIXTH = 274;
  /** RegularExpression Id. */
  int SQUAREROOT = 275;
  /** RegularExpression Id. */
  int STACK = 276;
  /** RegularExpression Id. */
  int STATS = 277;
  /** RegularExpression Id. */
  int STRICTEQUALq = 278;
  /** RegularExpression Id. */
  int STRICTNOTEQUALq = 279;
  /** RegularExpression Id. */
  int SWITCH = 280;
  /** RegularExpression Id. */
  int TANGENT = 281;
  /** RegularExpression Id. */
  int TENTH = 282;
  /** RegularExpression Id. */
  int THIRD = 283;
  /** RegularExpression Id. */
  int THROW = 284;
  /** RegularExpression Id. */
  int TOHEX = 285;
  /** RegularExpression Id. */
  int TOLOCALFILE = 286;
  /** RegularExpression Id. */
  int TOREBOLFILE = 287;
  /** RegularExpression Id. */
  int TRACE = 288;
  /** RegularExpression Id. */
  int TRANSCODE = 289;
  /** RegularExpression Id. */
  int TRY = 290;
  /** RegularExpression Id. */
  int TYPEq = 291;
  /** RegularExpression Id. */
  int UNBIND = 292;
  /** RegularExpression Id. */
  int UNION = 293;
  /** RegularExpression Id. */
  int UNIQUE = 294;
  /** RegularExpression Id. */
  int UNLESS = 295;
  /** RegularExpression Id. */
  int UNPROTECT = 296;
  /** RegularExpression Id. */
  int UNSET = 297;
  /** RegularExpression Id. */
  int UNTIL = 298;
  /** RegularExpression Id. */
  int UPPERCASE = 299;
  /** RegularExpression Id. */
  int UTFq = 300;
  /** RegularExpression Id. */
  int VALUEq = 301;
  /** RegularExpression Id. */
  int WAIT = 302;
  /** RegularExpression Id. */
  int WAKEUP = 303;
  /** RegularExpression Id. */
  int WHATDIR = 304;
  /** RegularExpression Id. */
  int WHILE = 305;
  /** RegularExpression Id. */
  int ZEROq = 306;
  /** RegularExpression Id. */
  int HELP = 307;
  /** RegularExpression Id. */
  int DEBUGPRINT = 308;
  /** RegularExpression Id. */
  int ABOUT = 309;
  /** RegularExpression Id. */
  int ALTER = 310;
  /** RegularExpression Id. */
  int ANYBLOCKq = 311;
  /** RegularExpression Id. */
  int ANYFUNCTIONq = 312;
  /** RegularExpression Id. */
  int ANYOBJECTq = 313;
  /** RegularExpression Id. */
  int ANYPATHq = 314;
  /** RegularExpression Id. */
  int ANYSTRINGq = 315;
  /** RegularExpression Id. */
  int ANYWORDq = 316;
  /** RegularExpression Id. */
  int ARRAY = 317;
  /** RegularExpression Id. */
  int ASK = 318;
  /** RegularExpression Id. */
  int BODYOF = 319;
  /** RegularExpression Id. */
  int BOOTPRINT = 320;
  /** RegularExpression Id. */
  int BUGS = 321;
  /** RegularExpression Id. */
  int CAUSEERROR = 322;
  /** RegularExpression Id. */
  int CD = 323;
  /** RegularExpression Id. */
  int CHANGES = 324;
  /** RegularExpression Id. */
  int CHARSET = 325;
  /** RegularExpression Id. */
  int CHAT = 326;
  /** RegularExpression Id. */
  int CLEANPATH = 327;
  /** RegularExpression Id. */
  int CLOSURE = 328;
  /** RegularExpression Id. */
  int COLLECT = 329;
  /** RegularExpression Id. */
  int CONFIRM = 330;
  /** RegularExpression Id. */
  int CONTEXT = 331;
  /** RegularExpression Id. */
  int DECODE = 332;
  /** RegularExpression Id. */
  int DECODEURL = 333;
  /** RegularExpression Id. */
  int DEFAULTw = 334;
  /** RegularExpression Id. */
  int DELTAPROFILE = 335;
  /** RegularExpression Id. */
  int DELTATIME = 336;
  /** RegularExpression Id. */
  int DEMO = 337;
  /** RegularExpression Id. */
  int DIRq = 338;
  /** RegularExpression Id. */
  int DIRIZE = 339;
  /** RegularExpression Id. */
  int DOCS = 340;
  /** RegularExpression Id. */
  int DOES = 341;
  /** RegularExpression Id. */
  int DP = 342;
  /** RegularExpression Id. */
  int DT = 343;
  /** RegularExpression Id. */
  int DUMPOBJ = 344;
  /** RegularExpression Id. */
  int ENCODE = 345;
  /** RegularExpression Id. */
  int ENCODINGq = 346;
  /** RegularExpression Id. */
  int EXISTSq = 347;
  /** RegularExpression Id. */
  int EXTEND = 348;
  /** RegularExpression Id. */
  int EXTRACT = 349;
  /** RegularExpression Id. */
  int FILETYPEq = 350;
  /** RegularExpression Id. */
  int FINDALL = 351;
  /** RegularExpression Id. */
  int FORMAT = 352;
  /** RegularExpression Id. */
  int FOUNDq = 353;
  /** RegularExpression Id. */
  int FUNC = 354;
  /** RegularExpression Id. */
  int FUNCO = 355;
  /** RegularExpression Id. */
  int FUNCT = 356;
  /** RegularExpression Id. */
  int FUNCTION = 357;
  /** RegularExpression Id. */
  int HAS = 358;
  /** RegularExpression Id. */
  int HELP2 = 359;
  /** RegularExpression Id. */
  int IMPORT = 360;
  /** RegularExpression Id. */
  int INDIR = 361;
  /** RegularExpression Id. */
  int INFOq = 362;
  /** RegularExpression Id. */
  int INPUT = 363;
  /** RegularExpression Id. */
  int INTERN = 364;
  /** RegularExpression Id. */
  int JOIN = 365;
  /** RegularExpression Id. */
  int LASTq = 366;
  /** RegularExpression Id. */
  int LAUNCH = 367;
  /** RegularExpression Id. */
  int LICENSE = 368;
  /** RegularExpression Id. */
  int LISTDIR = 369;
  /** RegularExpression Id. */
  int LOAD = 370;
  /** RegularExpression Id. */
  int LOADGUI = 371;
  /** RegularExpression Id. */
  int LOUDPRINT = 372;
  /** RegularExpression Id. */
  int LS = 373;
  /** RegularExpression Id. */
  int MAKEBANNER = 374;
  /** RegularExpression Id. */
  int MAKEDIR = 375;
  /** RegularExpression Id. */
  int MAP = 376;
  /** RegularExpression Id. */
  int MAXIMUMOF = 377;
  /** RegularExpression Id. */
  int MINIMUMOF = 378;
  /** RegularExpression Id. */
  int MKDIR = 379;
  /** RegularExpression Id. */
  int MOD = 380;
  /** RegularExpression Id. */
  int MODIFIEDq = 381;
  /** RegularExpression Id. */
  int MODULE = 382;
  /** RegularExpression Id. */
  int MODULO = 383;
  /** RegularExpression Id. */
  int MOLD64 = 384;
  /** RegularExpression Id. */
  int MOREw = 385;
  /** RegularExpression Id. */
  int MOVE = 386;
  /** RegularExpression Id. */
  int NUMBERq = 387;
  /** RegularExpression Id. */
  int OBJECT = 388;
  /** RegularExpression Id. */
  int OFFSETq = 389;
  /** RegularExpression Id. */
  int PENDING = 390;
  /** RegularExpression Id. */
  int PRINTF = 391;
  /** RegularExpression Id. */
  int PROBE = 392;
  /** RegularExpression Id. */
  int QUOTE = 393;
  /** RegularExpression Id. */
  int REFORM = 394;
  /** RegularExpression Id. */
  int REJOIN = 395;
  /** RegularExpression Id. */
  int REMOLD = 396;
  /** RegularExpression Id. */
  int REPEND = 397;
  /** RegularExpression Id. */
  int REPLACE = 398;
  /** RegularExpression Id. */
  int REWORD = 399;
  /** RegularExpression Id. */
  int SAVE = 400;
  /** RegularExpression Id. */
  int SAYBROWSER = 401;
  /** RegularExpression Id. */
  int SCALARq = 402;
  /** RegularExpression Id. */
  int SCRIPTq = 403;
  /** RegularExpression Id. */
  int SECURE = 404;
  /** RegularExpression Id. */
  int SERIESq = 405;
  /** RegularExpression Id. */
  int SIGNq = 406;
  /** RegularExpression Id. */
  int SINGLEq = 407;
  /** RegularExpression Id. */
  int SIZEq = 408;
  /** RegularExpression Id. */
  int SOURCE = 409;
  /** RegularExpression Id. */
  int SPECOF = 410;
  /** RegularExpression Id. */
  int SPEEDq = 411;
  /** RegularExpression Id. */
  int SPLIT = 412;
  /** RegularExpression Id. */
  int SPLITPATH = 413;
  /** RegularExpression Id. */
  int SUFFIXq = 414;
  /** RegularExpression Id. */
  int T = 415;
  /** RegularExpression Id. */
  int TASK = 416;
  /** RegularExpression Id. */
  int TITLEOF = 417;
  /** RegularExpression Id. */
  int TOBINARY = 418;
  /** RegularExpression Id. */
  int TOBITSET = 419;
  /** RegularExpression Id. */
  int TOBLOCK = 420;
  /** RegularExpression Id. */
  int TOCHAR = 421;
  /** RegularExpression Id. */
  int TOCLOSURE = 422;
  /** RegularExpression Id. */
  int TOCOMMAND = 423;
  /** RegularExpression Id. */
  int TODATATYPE = 424;
  /** RegularExpression Id. */
  int TODATE = 425;
  /** RegularExpression Id. */
  int TODECIMAL = 426;
  /** RegularExpression Id. */
  int TOEMAIL = 427;
  /** RegularExpression Id. */
  int TOERROR = 428;
  /** RegularExpression Id. */
  int TOEVENT = 429;
  /** RegularExpression Id. */
  int TOFILE = 430;
  /** RegularExpression Id. */
  int TOFUNCTION = 431;
  /** RegularExpression Id. */
  int TOGETPATH = 432;
  /** RegularExpression Id. */
  int TOGETWORD = 433;
  /** RegularExpression Id. */
  int TOGOB = 434;
  /** RegularExpression Id. */
  int TOIMAGE = 435;
  /** RegularExpression Id. */
  int TOINTEGER = 436;
  /** RegularExpression Id. */
  int TOISSUE = 437;
  /** RegularExpression Id. */
  int TOLITPATH = 438;
  /** RegularExpression Id. */
  int TOLITWORD = 439;
  /** RegularExpression Id. */
  int TOLOGIC = 440;
  /** RegularExpression Id. */
  int TOMAP = 441;
  /** RegularExpression Id. */
  int TOMODULE = 442;
  /** RegularExpression Id. */
  int TOMONEY = 443;
  /** RegularExpression Id. */
  int TOOBJECT = 444;
  /** RegularExpression Id. */
  int TOPAIR = 445;
  /** RegularExpression Id. */
  int TOPAREN = 446;
  /** RegularExpression Id. */
  int TOPATH = 447;
  /** RegularExpression Id. */
  int TOPERCENT = 448;
  /** RegularExpression Id. */
  int TOPORT = 449;
  /** RegularExpression Id. */
  int TOREFINEMENT = 450;
  /** RegularExpression Id. */
  int TORELATIVEFILE = 451;
  /** RegularExpression Id. */
  int TOSETPATH = 452;
  /** RegularExpression Id. */
  int TOSETWORD = 453;
  /** RegularExpression Id. */
  int TOSTRING = 454;
  /** RegularExpression Id. */
  int TOTAG = 455;
  /** RegularExpression Id. */
  int TOTIME = 456;
  /** RegularExpression Id. */
  int TOTUPLE = 457;
  /** RegularExpression Id. */
  int TOTYPESET = 458;
  /** RegularExpression Id. */
  int TOURL = 459;
  /** RegularExpression Id. */
  int TOVECTOR = 460;
  /** RegularExpression Id. */
  int TOWORD = 461;
  /** RegularExpression Id. */
  int TRUEq = 462;
  /** RegularExpression Id. */
  int TYPESOF = 463;
  /** RegularExpression Id. */
  int UNDIRIZE = 464;
  /** RegularExpression Id. */
  int UPGRADE = 465;
  /** RegularExpression Id. */
  int USAGE = 466;
  /** RegularExpression Id. */
  int USE = 467;
  /** RegularExpression Id. */
  int VALUESOF = 468;
  /** RegularExpression Id. */
  int WHAT = 469;
  /** RegularExpression Id. */
  int WHYq = 470;
  /** RegularExpression Id. */
  int WORDSOF = 471;
  /** RegularExpression Id. */
  int WORD = 472;
  /** RegularExpression Id. */
  int SETWORD = 473;
  /** RegularExpression Id. */
  int GETWORD = 474;
  /** RegularExpression Id. */
  int LITWORD = 475;
  /** RegularExpression Id. */
  int REFINEMENT = 476;
  /** RegularExpression Id. */
  int WORDCHARS = 477;
  /** RegularExpression Id. */
  int WORDSTARTER = 478;
  /** RegularExpression Id. */
  int STRING_LITERAL = 479;
  /** RegularExpression Id. */
  int STRING_LITERAL_UNFINISHED = 480;
  /** RegularExpression Id. */
  int STRING_LITERAL2 = 481;
  /** RegularExpression Id. */
  int STRING_LITERAL_UNFINISHED2 = 482;
  /** RegularExpression Id. */
  int LPAREN = 483;
  /** RegularExpression Id. */
  int RPAREN = 484;
  /** RegularExpression Id. */
  int LBRACK = 485;
  /** RegularExpression Id. */
  int RBRACK = 486;
  /** RegularExpression Id. */
  int PAIR = 487;
  /** RegularExpression Id. */
  int TUPLE = 488;
  /** RegularExpression Id. */
  int TIME = 489;
  /** RegularExpression Id. */
  int DATE = 490;
  /** RegularExpression Id. */
  int DECIMAL = 491;
  /** RegularExpression Id. */
  int INTEGER = 492;
  /** RegularExpression Id. */
  int DIGIT = 493;
  /** RegularExpression Id. */
  int SIGN = 494;
  /** RegularExpression Id. */
  int BINARY2 = 495;
  /** RegularExpression Id. */
  int BINARY16 = 496;
  /** RegularExpression Id. */
  int BINARY64 = 497;
  /** RegularExpression Id. */
  int EMAIL = 498;
  /** RegularExpression Id. */
  int FILE = 499;
  /** RegularExpression Id. */
  int ISSUE = 500;
  /** RegularExpression Id. */
  int TAG = 501;
  /** RegularExpression Id. */
  int URL = 502;
  /** RegularExpression Id. */
  int CHAR = 503;
  /** RegularExpression Id. */
  int MONEY = 504;
  /** RegularExpression Id. */
  int UNEXPECTED_CHAR = 505;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<WHITESPACE>",
    "<COMMENT>",
    "<SHEBANG>",
    "\"rebol\"",
    "\"absolute\"",
    "\"abs\"",
    "\"action?\"",
    "\"add\"",
    "\"and~\"",
    "\"and\"",
    "\"append\"",
    "\"at\"",
    "\"back\"",
    "\"binary?\"",
    "\"bitset?\"",
    "\"block?\"",
    "\"change\"",
    "\"char?\"",
    "\"clear\"",
    "\"close\"",
    "\"closure?\"",
    "\"command?\"",
    "\"complement\"",
    "\"copy\"",
    "\"create\"",
    "\"datatype?\"",
    "\"date?\"",
    "\"decimal?\"",
    "\"delete\"",
    "\"divide\"",
    "\"email?\"",
    "\"empty?\"",
    "\"error?\"",
    "\"even?\"",
    "\"event?\"",
    "\"file?\"",
    "\"find\"",
    "\"frame?\"",
    "\"function?\"",
    "\"get-path?\"",
    "\"get-word?\"",
    "\"gob?\"",
    "\"handle?\"",
    "\"head\"",
    "\"head?\"",
    "\"image?\"",
    "\"index?\"",
    "\"insert\"",
    "\"integer?\"",
    "\"issue?\"",
    "\"length?\"",
    "\"library?\"",
    "\"lit-path?\"",
    "\"lit-word?\"",
    "\"logic?\"",
    "\"make\"",
    "\"map?\"",
    "\"modify\"",
    "\"module?\"",
    "\"money?\"",
    "\"multiply\"",
    "\"native?\"",
    "\"negate\"",
    "\"next\"",
    "\"none?\"",
    "\"object?\"",
    "\"odd?\"",
    "\"op?\"",
    "\"open\"",
    "\"open?\"",
    "\"or~\"",
    "\"pair?\"",
    "\"paren?\"",
    "\"past?\"",
    "\"path?\"",
    "\"percent?\"",
    "\"pick\"",
    "\"poke\"",
    "\"port?\"",
    "\"power\"",
    "\"query\"",
    "\"random\"",
    "\"read\"",
    "\"rebcode?\"",
    "\"refinement?\"",
    "\"reflect\"",
    "\"remainder\"",
    "\"remove\"",
    "\"rename\"",
    "\"reverse\"",
    "\"rm\"",
    "\"round\"",
    "\"select\"",
    "\"set-path?\"",
    "\"set-word?\"",
    "\"skip\"",
    "\"sort\"",
    "\"string?\"",
    "\"struct?\"",
    "\"subtract\"",
    "\"swap\"",
    "\"tag?\"",
    "\"tail\"",
    "\"tail?\"",
    "\"take\"",
    "\"task?\"",
    "\"time?\"",
    "\"to\"",
    "\"trim\"",
    "\"tuple?\"",
    "\"typeset?\"",
    "\"unset?\"",
    "\"update\"",
    "\"url?\"",
    "\"utype?\"",
    "\"vector?\"",
    "\"word?\"",
    "\"write\"",
    "\"xor~\"",
    "\"xor\"",
    "\"or\"",
    "\"<>\"",
    "\"!=\"",
    "\"!==\"",
    "\"<=\"",
    "\">=\"",
    "\"**\"",
    "\"//\"",
    "\"=?\"",
    "\"==\"",
    "\"=\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"<\"",
    "\">\"",
    "\"&\"",
    "\"/\"",
    "\"|\"",
    "\"!\"",
    "\"++\"",
    "\"--\"",
    "\"---\"",
    "\"action\"",
    "\"ajoin\"",
    "\"all\"",
    "\"also\"",
    "\"any\"",
    "\"apply\"",
    "\"arccosine\"",
    "\"arcsine\"",
    "\"arctangent\"",
    "\"as-pair\"",
    "\"ascii?\"",
    "\"assert\"",
    "\"attempt\"",
    "\"bind\"",
    "\"bind?\"",
    "\"bound?\"",
    "\"break\"",
    "\"browse\"",
    "\"call\"",
    "\"case\"",
    "\"catch\"",
    "\"change-dir\"",
    "\"check\"",
    "\"checksum\"",
    "\"collect-words\"",
    "\"comment\"",
    "\"compose\"",
    "\"compress\"",
    "\"construct\"",
    "\"continue\"",
    "\"cosine\"",
    "\"debase\"",
    "\"decloak\"",
    "\"decompress\"",
    "\"dehex\"",
    "\"delect\"",
    "\"deline\"",
    "\"detab\"",
    "\"difference\"",
    "\"do\"",
    "\"do-callback\"",
    "\"do-codec\"",
    "\"do-commands\"",
    "\"ds\"",
    "\"dump\"",
    "\"echo\"",
    "\"eighth\"",
    "\"either\"",
    "\"enbase\"",
    "\"encloak\"",
    "\"enline\"",
    "\"entab\"",
    "\"equal?\"",
    "\"equiv?\"",
    "\"evoke\"",
    "\"exclude\"",
    "\"exit\"",
    "\"exp\"",
    "\"fifth\"",
    "\"find-script\"",
    "\"first\"",
    "\"first+\"",
    "\"for\"",
    "\"forall\"",
    "\"foreach\"",
    "\"forever\"",
    "\"form\"",
    "\"forskip\"",
    "\"fourth\"",
    "\"get\"",
    "\"get-env\"",
    "\"greater-or-equal?\"",
    "\"greater?\"",
    "\"halt\"",
    "\"if\"",
    "\"in\"",
    "\"intersect\"",
    "\"invalid-utf?\"",
    "\"last\"",
    "\"latin1?\"",
    "\"lesser-or-equal?\"",
    "\"lesser?\"",
    "\"limit-usage\"",
    "\"list-env\"",
    "\"load-extension\"",
    "\"log-10\"",
    "\"log-2\"",
    "\"log-e\"",
    "\"loop\"",
    "\"lowercase\"",
    "\"map-each\"",
    "\"map-event\"",
    "\"map-gob-offset\"",
    "\"max\"",
    "\"maximum\"",
    "\"min\"",
    "\"minimum\"",
    "\"mold\"",
    "\"native\"",
    "\"negative?\"",
    "\"new-line\"",
    "\"new-line?\"",
    "\"ninth\"",
    "\"not\"",
    "\"not-equal?\"",
    "\"not-equiv?\"",
    "\"now\"",
    "\"parse\"",
    "\"positive?\"",
    "\"prin\"",
    "\"print\"",
    "\"protect\"",
    "\"pwd\"",
    "\"q\"",
    "\"quit\"",
    "\"recycle\"",
    "\"reduce\"",
    "\"remove-each\"",
    "\"repeat\"",
    "\"request-file\"",
    "\"resolve\"",
    "\"return\"",
    "\"same?\"",
    "\"second\"",
    "\"selfless?\"",
    "\"set\"",
    "\"set-scheme\"",
    "\"seventh\"",
    "\"shift\"",
    "\"sine\"",
    "\"sixth\"",
    "\"square-root\"",
    "\"stack\"",
    "\"stats\"",
    "\"strict-equal?\"",
    "\"strict-not-equal?\"",
    "\"switch\"",
    "\"tangent\"",
    "\"tenth\"",
    "\"third\"",
    "\"throw\"",
    "\"to-hex\"",
    "\"to-local-file\"",
    "\"to-rebol-file\"",
    "\"trace\"",
    "\"transcode\"",
    "\"try\"",
    "\"type?\"",
    "\"unbind\"",
    "\"union\"",
    "\"unique\"",
    "\"unless\"",
    "\"unprotect\"",
    "\"unset\"",
    "\"until\"",
    "\"uppercase\"",
    "\"utf?\"",
    "\"value?\"",
    "\"wait\"",
    "\"wake-up\"",
    "\"what-dir\"",
    "\"while\"",
    "\"zero?\"",
    "\"?\"",
    "\"??\"",
    "\"about\"",
    "\"alter\"",
    "\"any-block?\"",
    "\"any-function?\"",
    "\"any-object?\"",
    "\"any-path?\"",
    "\"any-string?\"",
    "\"any-word?\"",
    "\"array\"",
    "\"ask\"",
    "\"body-of\"",
    "\"boot-print\"",
    "\"bugs\"",
    "\"cause-error\"",
    "\"cd\"",
    "\"changes\"",
    "\"charset\"",
    "\"chat\"",
    "\"clean-path\"",
    "\"closure\"",
    "\"collect\"",
    "\"confirm\"",
    "\"context\"",
    "\"decode\"",
    "\"decode-url\"",
    "\"default\"",
    "\"delta-profile\"",
    "\"delta-time\"",
    "\"demo\"",
    "\"dir?\"",
    "\"dirize\"",
    "\"docs\"",
    "\"does\"",
    "\"dp\"",
    "\"dt\"",
    "\"dump-obj\"",
    "\"encode\"",
    "\"encoding?\"",
    "\"exists?\"",
    "\"extend\"",
    "\"extract\"",
    "\"file-type?\"",
    "\"find-all\"",
    "\"format\"",
    "\"found?\"",
    "\"func\"",
    "\"funco\"",
    "\"funct\"",
    "\"function\"",
    "\"has\"",
    "\"help\"",
    "\"import\"",
    "\"in-dir\"",
    "\"info?\"",
    "\"input\"",
    "\"intern\"",
    "\"join\"",
    "\"last?\"",
    "\"launch\"",
    "\"license\"",
    "\"list-dir\"",
    "\"load\"",
    "\"load-gui\"",
    "\"loud-print\"",
    "\"ls\"",
    "\"make-banner\"",
    "\"make-dir\"",
    "\"map\"",
    "\"maximum-of\"",
    "\"minimum-of\"",
    "\"mkdir\"",
    "\"mod\"",
    "\"modified?\"",
    "\"module\"",
    "\"modulo\"",
    "\"mold64\"",
    "\"more\"",
    "\"move\"",
    "\"number?\"",
    "\"object\"",
    "\"offset?\"",
    "\"pending\"",
    "\"printf\"",
    "\"probe\"",
    "\"quote\"",
    "\"reform\"",
    "\"rejoin\"",
    "\"remold\"",
    "\"repend\"",
    "\"replace\"",
    "\"reword\"",
    "\"save\"",
    "\"say-browser\"",
    "\"scalar?\"",
    "\"script?\"",
    "\"secure\"",
    "\"series?\"",
    "\"sign?\"",
    "\"single?\"",
    "\"size?\"",
    "\"source\"",
    "\"spec-of\"",
    "\"speed?\"",
    "\"split\"",
    "\"split-path\"",
    "\"suffix?\"",
    "\"t\"",
    "\"task\"",
    "\"title-of\"",
    "\"to-binary\"",
    "\"to-bitset\"",
    "\"to-block\"",
    "\"to-char\"",
    "\"to-closure\"",
    "\"to-command\"",
    "\"to-datatype\"",
    "\"to-date\"",
    "\"to-decimal\"",
    "\"to-email\"",
    "\"to-error\"",
    "\"to-event\"",
    "\"to-file\"",
    "\"to-function\"",
    "\"to-get-path\"",
    "\"to-get-word\"",
    "\"to-gob\"",
    "\"to-image\"",
    "\"to-integer\"",
    "\"to-issue\"",
    "\"to-lit-path\"",
    "\"to-lit-word\"",
    "\"to-logic\"",
    "\"to-map\"",
    "\"to-module\"",
    "\"to-money\"",
    "\"to-object\"",
    "\"to-pair\"",
    "\"to-paren\"",
    "\"to-path\"",
    "\"to-percent\"",
    "\"to-port\"",
    "\"to-refinement\"",
    "\"to-relative-file\"",
    "\"to-set-path\"",
    "\"to-set-word\"",
    "\"to-string\"",
    "\"to-tag\"",
    "\"to-time\"",
    "\"to-tuple\"",
    "\"to-typeset\"",
    "\"to-url\"",
    "\"to-vector\"",
    "\"to-word\"",
    "\"true?\"",
    "\"types-of\"",
    "\"undirize\"",
    "\"upgrade\"",
    "\"usage\"",
    "\"use\"",
    "\"values-of\"",
    "\"what\"",
    "\"why?\"",
    "\"words-of\"",
    "<WORD>",
    "<SETWORD>",
    "<GETWORD>",
    "<LITWORD>",
    "<REFINEMENT>",
    "<WORDCHARS>",
    "<WORDSTARTER>",
    "<STRING_LITERAL>",
    "<STRING_LITERAL_UNFINISHED>",
    "<STRING_LITERAL2>",
    "<STRING_LITERAL_UNFINISHED2>",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "<PAIR>",
    "<TUPLE>",
    "<TIME>",
    "<DATE>",
    "<DECIMAL>",
    "<INTEGER>",
    "<DIGIT>",
    "<SIGN>",
    "<BINARY2>",
    "<BINARY16>",
    "<BINARY64>",
    "<EMAIL>",
    "<FILE>",
    "<ISSUE>",
    "<TAG>",
    "<URL>",
    "<CHAR>",
    "<MONEY>",
    "<UNEXPECTED_CHAR>",
  };

}
