package org.babelserver.nb.rebolmodule.lexer;

import java.util.*;
import org.netbeans.spi.lexer.LanguageHierarchy;
import org.netbeans.spi.lexer.Lexer;
import org.netbeans.spi.lexer.LexerRestartInfo;

public class RebolLanguageHierarchy extends LanguageHierarchy<RebolTokenId> {

  private static List<RebolTokenId> tokens;
  private static Map<Integer, RebolTokenId> idToToken;

  private static void init() {
    tokens = Arrays.<RebolTokenId>asList(new RebolTokenId[] {
      new RebolTokenId("EOF",             "whitespace",   0),
      new RebolTokenId("WHITESPACE",      "whitespace",   1),
      new RebolTokenId("COMMENT",         "comment",      2),
      new RebolTokenId("SHEBANG",         "shebang",      3),
      new RebolTokenId("REBOL",           "keyword",      4),
      new RebolTokenId("ABSOLUTE",        "keyword",      5),
      new RebolTokenId("ABS",             "keyword",      6),
      new RebolTokenId("ACTIONq",         "keyword",      7),
      new RebolTokenId("ADD",             "keyword",      8),
      new RebolTokenId("ANDt",            "keyword",      9),
      new RebolTokenId("AND",             "keyword",     10),
      new RebolTokenId("APPEND",          "keyword",     11),
      new RebolTokenId("AT",              "keyword",     12),
      new RebolTokenId("BACK",            "keyword",     13),
      new RebolTokenId("BINARYq",         "keyword",     14),
      new RebolTokenId("BITSETq",         "keyword",     15),
      new RebolTokenId("BLOCKq",          "keyword",     16),
      new RebolTokenId("CHANGE",          "keyword",     17),
      new RebolTokenId("CHARq",           "keyword",     18),
      new RebolTokenId("CLEAR",           "keyword",     19),
      new RebolTokenId("CLOSE",           "keyword",     20),
      new RebolTokenId("CLOSUREq",        "keyword",     21),
      new RebolTokenId("COMMANDq",        "keyword",     22),
      new RebolTokenId("COMPLEMENT",      "keyword",     23),
      new RebolTokenId("COPY",            "keyword",     24),
      new RebolTokenId("CREATE",          "keyword",     25),
      new RebolTokenId("DATATYPEq",       "keyword",     26),
      new RebolTokenId("DATEq",           "keyword",     27),
      new RebolTokenId("DECIMALq",        "keyword",     28),
      new RebolTokenId("DELETE",          "keyword",     29),
      new RebolTokenId("DIVIDE",          "keyword",     30),
      new RebolTokenId("EMAILq",          "keyword",     31),
      new RebolTokenId("EMPTYq",          "keyword",     32),
      new RebolTokenId("ERRORq",          "keyword",     33),
      new RebolTokenId("EVENq",           "keyword",     34),
      new RebolTokenId("EVENTq",          "keyword",     35),
      new RebolTokenId("FILEq",           "keyword",     36),
      new RebolTokenId("FIND",            "keyword",     37),
      new RebolTokenId("FRAMEq",          "keyword",     38),
      new RebolTokenId("FUNCTIONq",       "keyword",     39),
      new RebolTokenId("GETPATHq",        "keyword",     40),
      new RebolTokenId("GETWORDq",        "keyword",     41),
      new RebolTokenId("GOBq",            "keyword",     42),
      new RebolTokenId("HANDLEq",         "keyword",     43),
      new RebolTokenId("HEAD",            "keyword",     44),
      new RebolTokenId("HEADq",           "keyword",     45),
      new RebolTokenId("IMAGEq",          "keyword",     46),
      new RebolTokenId("INDEXq",          "keyword",     47),
      new RebolTokenId("INSERT",          "keyword",     48),
      new RebolTokenId("INTEGERq",        "keyword",     49),
      new RebolTokenId("ISSUEq",          "keyword",     50),
      new RebolTokenId("LENGTHq",         "keyword",     51),
      new RebolTokenId("LIBRARYq",        "keyword",     52),
      new RebolTokenId("LITPATHq",        "keyword",     53),
      new RebolTokenId("LITWORDq",        "keyword",     54),
      new RebolTokenId("LOGICq",          "keyword",     55),
      new RebolTokenId("MAKE",            "keyword",     56),
      new RebolTokenId("MAPq",            "keyword",     57),
      new RebolTokenId("MODIFY",          "keyword",     58),
      new RebolTokenId("MODULEq",         "keyword",     59),
      new RebolTokenId("MONEYq",          "keyword",     60),
      new RebolTokenId("MULTIPLY",        "keyword",     61),
      new RebolTokenId("NATIVEq",         "keyword",     62),
      new RebolTokenId("NEGATE",          "keyword",     63),
      new RebolTokenId("NEXT",            "keyword",     64),
      new RebolTokenId("NONEq",           "keyword",     65),
      new RebolTokenId("OBJECTq",         "keyword",     66),
      new RebolTokenId("ODDq",            "keyword",     67),
      new RebolTokenId("OPq",             "keyword",     68),
      new RebolTokenId("OPEN",            "keyword",     69),
      new RebolTokenId("OPENq",           "keyword",     70),
      new RebolTokenId("ORt",             "keyword",     71),
      new RebolTokenId("PAIRq",           "keyword",     72),
      new RebolTokenId("PARENq",          "keyword",     73),
      new RebolTokenId("PASTq",           "keyword",     74),
      new RebolTokenId("PATHq",           "keyword",     75),
      new RebolTokenId("PERCENTq",        "keyword",     76),
      new RebolTokenId("PICK",            "keyword",     77),
      new RebolTokenId("POKE",            "keyword",     78),
      new RebolTokenId("PORTq",           "keyword",     79),
      new RebolTokenId("POWER",           "keyword",     80),
      new RebolTokenId("QUERY",           "keyword",     81),
      new RebolTokenId("RANDOM",          "keyword",     82),
      new RebolTokenId("READ",            "keyword",     83),
      new RebolTokenId("REBCODEq",        "keyword",     84),
      new RebolTokenId("REFINEMENTq",     "keyword",     85),
      new RebolTokenId("REFLECT",         "keyword",     86),
      new RebolTokenId("REMAINDER",       "keyword",     87),
      new RebolTokenId("REMOVE",          "keyword",     88),
      new RebolTokenId("RENAME",          "keyword",     89),
      new RebolTokenId("REVERSE",         "keyword",     90),
      new RebolTokenId("RM",              "keyword",     91),
      new RebolTokenId("ROUND",           "keyword",     92),
      new RebolTokenId("SELECT",          "keyword",     93),
      new RebolTokenId("SETPATHq",        "keyword",     94),
      new RebolTokenId("SETWORDq",        "keyword",     95),
      new RebolTokenId("SKIPw",           "keyword",     96),
      new RebolTokenId("SORT",            "keyword",     97),
      new RebolTokenId("STRINGq",         "keyword",     98),
      new RebolTokenId("STRUCTq",         "keyword",     99),
      new RebolTokenId("SUBTRACT",        "keyword",    100),
      new RebolTokenId("SWAP",            "keyword",    101),
      new RebolTokenId("TAGq",            "keyword",    102),
      new RebolTokenId("TAIL",            "keyword",    103),
      new RebolTokenId("TAILq",           "keyword",    104),
      new RebolTokenId("TAKE",            "keyword",    105),
      new RebolTokenId("TASKq",           "keyword",    106),
      new RebolTokenId("TIMEq",           "keyword",    107),
      new RebolTokenId("TO",              "keyword",    108),
      new RebolTokenId("TRIM",            "keyword",    109),
      new RebolTokenId("TUPLEq",          "keyword",    110),
      new RebolTokenId("TYPESETq",        "keyword",    111),
      new RebolTokenId("UNSETq",          "keyword",    112),
      new RebolTokenId("UPDATE",          "keyword",    113),
      new RebolTokenId("URLq",            "keyword",    114),
      new RebolTokenId("UTYPEq",          "keyword",    115),
      new RebolTokenId("VECTORq",         "keyword",    116),
      new RebolTokenId("WORDq",           "keyword",    117),
      new RebolTokenId("WRITE",           "keyword",    118),
      new RebolTokenId("XORt",            "keyword",    119),
      new RebolTokenId("XOR",             "keyword",    120),
      new RebolTokenId("OR",              "keyword",    121),
      new RebolTokenId("NE",              "keyword",    122),
      new RebolTokenId("NE2",             "keyword",    123),
      new RebolTokenId("NE3",             "keyword",    124),
      new RebolTokenId("LE",              "keyword",    125),
      new RebolTokenId("GE",              "keyword",    126),
      new RebolTokenId("RAISE",           "keyword",    127),
      new RebolTokenId("REMAINDER2",      "keyword",    128),
      new RebolTokenId("IDENTICALq",      "keyword",    129),
      new RebolTokenId("STRICTEQ",        "keyword",    130),
      new RebolTokenId("EQ",              "keyword",    131),
      new RebolTokenId("PLUS",            "keyword",    132),
      new RebolTokenId("MINUS",           "keyword",    133),
      new RebolTokenId("MULTIPLY2",       "keyword",    134),
      new RebolTokenId("LT",              "keyword",    135),
      new RebolTokenId("GT",              "keyword",    136),
      new RebolTokenId("AND2",            "keyword",    137),
      new RebolTokenId("DIVIDE2",         "keyword",    138),
      new RebolTokenId("OR2",             "keyword",    139),
      new RebolTokenId("COMPLEMENT2",     "keyword",    140),
      new RebolTokenId("INCREMENT",       "keyword",    141),
      new RebolTokenId("DECREMENT",       "keyword",    142),
      new RebolTokenId("IGNORE",          "keyword",    143),
      new RebolTokenId("ACTION",          "keyword",    144),
      new RebolTokenId("AJOIN",           "keyword",    145),
      new RebolTokenId("ALL",             "keyword",    146),
      new RebolTokenId("ALSO",            "keyword",    147),
      new RebolTokenId("ANY",             "keyword",    148),
      new RebolTokenId("APPLY",           "keyword",    149),
      new RebolTokenId("ARCCOSINE",       "keyword",    150),
      new RebolTokenId("ARCSINE",         "keyword",    151),
      new RebolTokenId("ARCTANGENT",      "keyword",    152),
      new RebolTokenId("ASPAIR",          "keyword",    153),
      new RebolTokenId("ASCIIq",          "keyword",    154),
      new RebolTokenId("ASSERT",          "keyword",    155),
      new RebolTokenId("ATTEMPT",         "keyword",    156),
      new RebolTokenId("BIND",            "keyword",    157),
      new RebolTokenId("BINDq",           "keyword",    158),
      new RebolTokenId("BOUNDq",          "keyword",    159),
      new RebolTokenId("BREAK",           "keyword",    160),
      new RebolTokenId("BROWSE",          "keyword",    161),
      new RebolTokenId("CALL",            "keyword",    162),
      new RebolTokenId("CASE",            "keyword",    163),
      new RebolTokenId("CATCH",           "keyword",    164),
      new RebolTokenId("CHANGEDIR",       "keyword",    165),
      new RebolTokenId("CHECK",           "keyword",    166),
      new RebolTokenId("CHECKSUM",        "keyword",    167),
      new RebolTokenId("COLLECTWORDS",    "keyword",    168),
      new RebolTokenId("COMMENTw",        "keyword",    169),
      new RebolTokenId("COMPOSE",         "keyword",    170),
      new RebolTokenId("COMPRESS",        "keyword",    171),
      new RebolTokenId("CONSTRUCT",       "keyword",    172),
      new RebolTokenId("CONTINUE",        "keyword",    173),
      new RebolTokenId("COSINE",          "keyword",    174),
      new RebolTokenId("DEBASE",          "keyword",    175),
      new RebolTokenId("DECLOAK",         "keyword",    176),
      new RebolTokenId("DECOMPRESS",      "keyword",    177),
      new RebolTokenId("DEHEX",           "keyword",    178),
      new RebolTokenId("DELECT",          "keyword",    179),
      new RebolTokenId("DELINE",          "keyword",    180),
      new RebolTokenId("DETAB",           "keyword",    181),
      new RebolTokenId("DIFFERENCE",      "keyword",    182),
      new RebolTokenId("DO",              "keyword",    183),
      new RebolTokenId("DOCALLBACK",      "keyword",    184),
      new RebolTokenId("DOCODEC",         "keyword",    185),
      new RebolTokenId("DOCOMMANDS",      "keyword",    186),
      new RebolTokenId("DS",              "keyword",    187),
      new RebolTokenId("DUMP",            "keyword",    188),
      new RebolTokenId("ECHO",            "keyword",    189),
      new RebolTokenId("EIGHTH",          "keyword",    190),
      new RebolTokenId("EITHER",          "keyword",    191),
      new RebolTokenId("ENBASE",          "keyword",    192),
      new RebolTokenId("ENCLOAK",         "keyword",    193),
      new RebolTokenId("ENLINE",          "keyword",    194),
      new RebolTokenId("ENTAB",           "keyword",    195),
      new RebolTokenId("EQUALq",          "keyword",    196),
      new RebolTokenId("EQUIVq",          "keyword",    197),
      new RebolTokenId("EVOKE",           "keyword",    198),
      new RebolTokenId("EXCLUDE",         "keyword",    199),
      new RebolTokenId("EXIT",            "keyword",    200),
      new RebolTokenId("EXP",             "keyword",    201),
      new RebolTokenId("FIFTH",           "keyword",    202),
      new RebolTokenId("FINDSCRIPT",      "keyword",    203),
      new RebolTokenId("FIRST",           "keyword",    204),
      new RebolTokenId("FIRSTp",          "keyword",    205),
      new RebolTokenId("FOR",             "keyword",    206),
      new RebolTokenId("FORALL",          "keyword",    207),
      new RebolTokenId("FOREACH",         "keyword",    208),
      new RebolTokenId("FOREVER",         "keyword",    209),
      new RebolTokenId("FORM",            "keyword",    210),
      new RebolTokenId("FORSKIP",         "keyword",    211),
      new RebolTokenId("FOURTH",          "keyword",    212),
      new RebolTokenId("GET",             "keyword",    213),
      new RebolTokenId("GETENV",          "keyword",    214),
      new RebolTokenId("GREATEROREQUALq", "keyword",    215),
      new RebolTokenId("GREATERq",        "keyword",    216),
      new RebolTokenId("HALT",            "keyword",    217),
      new RebolTokenId("IF",              "keyword",    218),
      new RebolTokenId("IN",              "keyword",    219),
      new RebolTokenId("INTERSECT",       "keyword",    220),
      new RebolTokenId("INVALIDUTFq",     "keyword",    221),
      new RebolTokenId("LAST",            "keyword",    222),
      new RebolTokenId("LATIN1q",         "keyword",    223),
      new RebolTokenId("LESSEROREQUALq",  "keyword",    224),
      new RebolTokenId("LESSERq",         "keyword",    225),
      new RebolTokenId("LIMITUSAGE",      "keyword",    226),
      new RebolTokenId("LISTENV",         "keyword",    227),
      new RebolTokenId("LOADEXTENSION",   "keyword",    228),
      new RebolTokenId("LOG10",           "keyword",    229),
      new RebolTokenId("LOG2",            "keyword",    230),
      new RebolTokenId("LOGE",            "keyword",    231),
      new RebolTokenId("LOOP",            "keyword",    232),
      new RebolTokenId("LOWERCASE",       "keyword",    233),
      new RebolTokenId("MAPEACH",         "keyword",    234),
      new RebolTokenId("MAPEVENT",        "keyword",    235),
      new RebolTokenId("MAPGOBOFFSET",    "keyword",    236),
      new RebolTokenId("MAX",             "keyword",    237),
      new RebolTokenId("MAXIMUM",         "keyword",    238),
      new RebolTokenId("MIN",             "keyword",    239),
      new RebolTokenId("MINIMUM",         "keyword",    240),
      new RebolTokenId("MOLD",            "keyword",    241),
      new RebolTokenId("NATIVE",          "keyword",    242),
      new RebolTokenId("NEGATIVEq",       "keyword",    243),
      new RebolTokenId("NEWLINE",         "keyword",    244),
      new RebolTokenId("NEWLINEq",        "keyword",    245),
      new RebolTokenId("NINTH",           "keyword",    246),
      new RebolTokenId("NOT",             "keyword",    247),
      new RebolTokenId("NOTEQUALq",       "keyword",    248),
      new RebolTokenId("NOTEQUIVq",       "keyword",    249),
      new RebolTokenId("NOW",             "keyword",    250),
      new RebolTokenId("PARSE",           "keyword",    251),
      new RebolTokenId("POSITIVEq",       "keyword",    252),
      new RebolTokenId("PRIN",            "keyword",    253),
      new RebolTokenId("PRINT",           "keyword",    254),
      new RebolTokenId("PROTECT",         "keyword",    255),
      new RebolTokenId("PWD",             "keyword",    256),
      new RebolTokenId("Q",               "keyword",    257),
      new RebolTokenId("QUIT",            "keyword",    258),
      new RebolTokenId("RECYCLE",         "keyword",    259),
      new RebolTokenId("REDUCE",          "keyword",    260),
      new RebolTokenId("REMOVEEACH",      "keyword",    261),
      new RebolTokenId("REPEAT",          "keyword",    262),
      new RebolTokenId("REQUESTFILE",     "keyword",    263),
      new RebolTokenId("RESOLVE",         "keyword",    264),
      new RebolTokenId("RETURN",          "keyword",    265),
      new RebolTokenId("SAMEq",           "keyword",    266),
      new RebolTokenId("SECOND",          "keyword",    267),
      new RebolTokenId("SELFLESSq",       "keyword",    268),
      new RebolTokenId("SET",             "keyword",    269),
      new RebolTokenId("SETSCHEME",       "keyword",    270),
      new RebolTokenId("SEVENTH",         "keyword",    271),
      new RebolTokenId("SHIFT",           "keyword",    272),
      new RebolTokenId("SINE",            "keyword",    273),
      new RebolTokenId("SIXTH",           "keyword",    274),
      new RebolTokenId("SQUAREROOT",      "keyword",    275),
      new RebolTokenId("STACK",           "keyword",    276),
      new RebolTokenId("STATS",           "keyword",    277),
      new RebolTokenId("STRICTEQUALq",    "keyword",    278),
      new RebolTokenId("STRICTNOTEQUALq", "keyword",    279),
      new RebolTokenId("SWITCH",          "keyword",    280),
      new RebolTokenId("TANGENT",         "keyword",    281),
      new RebolTokenId("TENTH",           "keyword",    282),
      new RebolTokenId("THIRD",           "keyword",    283),
      new RebolTokenId("THROW",           "keyword",    284),
      new RebolTokenId("TOHEX",           "keyword",    285),
      new RebolTokenId("TOLOCALFILE",     "keyword",    286),
      new RebolTokenId("TOREBOLFILE",     "keyword",    287),
      new RebolTokenId("TRACE",           "keyword",    288),
      new RebolTokenId("TRANSCODE",       "keyword",    289),
      new RebolTokenId("TRY",             "keyword",    290),
      new RebolTokenId("TYPEq",           "keyword",    291),
      new RebolTokenId("UNBIND",          "keyword",    292),
      new RebolTokenId("UNION",           "keyword",    293),
      new RebolTokenId("UNIQUE",          "keyword",    294),
      new RebolTokenId("UNLESS",          "keyword",    295),
      new RebolTokenId("UNPROTECT",       "keyword",    296),
      new RebolTokenId("UNSET",           "keyword",    297),
      new RebolTokenId("UNTIL",           "keyword",    298),
      new RebolTokenId("UPPERCASE",       "keyword",    299),
      new RebolTokenId("UTFq",            "keyword",    300),
      new RebolTokenId("VALUEq",          "keyword",    301),
      new RebolTokenId("WAIT",            "keyword",    302),
      new RebolTokenId("WAKEUP",          "keyword",    303),
      new RebolTokenId("WHATDIR",         "keyword",    304),
      new RebolTokenId("WHILE",           "keyword",    305),
      new RebolTokenId("ZEROq",           "keyword",    306),
      new RebolTokenId("HELP",            "keyword",    307),
      new RebolTokenId("DEBUGPRINT",      "keyword",    308),
      new RebolTokenId("ABOUT",           "keyword",    309),
      new RebolTokenId("ALTER",           "keyword",    310),
      new RebolTokenId("ANYBLOCKq",       "keyword",    311),
      new RebolTokenId("ANYFUNCTIONq",    "keyword",    312),
      new RebolTokenId("ANYOBJECTq",      "keyword",    313),
      new RebolTokenId("ANYPATHq",        "keyword",    314),
      new RebolTokenId("ANYSTRINGq",      "keyword",    315),
      new RebolTokenId("ANYWORDq",        "keyword",    316),
      new RebolTokenId("ARRAY",           "keyword",    317),
      new RebolTokenId("ASK",             "keyword",    318),
      new RebolTokenId("BODYOF",          "keyword",    319),
      new RebolTokenId("BOOTPRINT",       "keyword",    320),
      new RebolTokenId("BUGS",            "keyword",    321),
      new RebolTokenId("CAUSEERROR",      "keyword",    322),
      new RebolTokenId("CD",              "keyword",    323),
      new RebolTokenId("CHANGES",         "keyword",    324),
      new RebolTokenId("CHARSET",         "keyword",    325),
      new RebolTokenId("CHAT",            "keyword",    326),
      new RebolTokenId("CLEANPATH",       "keyword",    327),
      new RebolTokenId("CLOSURE",         "keyword",    328),
      new RebolTokenId("COLLECT",         "keyword",    329),
      new RebolTokenId("CONFIRM",         "keyword",    330),
      new RebolTokenId("CONTEXT",         "keyword",    331),
      new RebolTokenId("DECODE",          "keyword",    332),
      new RebolTokenId("DECODEURL",       "keyword",    333),
      new RebolTokenId("DEFAULTw",        "keyword",    334),
      new RebolTokenId("DELTAPROFILE",    "keyword",    335),
      new RebolTokenId("DELTATIME",       "keyword",    336),
      new RebolTokenId("DEMO",            "keyword",    337),
      new RebolTokenId("DIRq",            "keyword",    338),
      new RebolTokenId("DIRIZE",          "keyword",    339),
      new RebolTokenId("DOCS",            "keyword",    340),
      new RebolTokenId("DOES",            "keyword",    341),
      new RebolTokenId("DP",              "keyword",    342),
      new RebolTokenId("DT",              "keyword",    343),
      new RebolTokenId("DUMPOBJ",         "keyword",    344),
      new RebolTokenId("ENCODE",          "keyword",    345),
      new RebolTokenId("ENCODINGq",       "keyword",    346),
      new RebolTokenId("EXISTSq",         "keyword",    347),
      new RebolTokenId("EXTEND",          "keyword",    348),
      new RebolTokenId("EXTRACT",         "keyword",    349),
      new RebolTokenId("FILETYPEq",       "keyword",    350),
      new RebolTokenId("FINDALL",         "keyword",    351),
      new RebolTokenId("FORMAT",          "keyword",    352),
      new RebolTokenId("FOUNDq",          "keyword",    353),
      new RebolTokenId("FUNC",            "keyword",    354),
      new RebolTokenId("FUNCO",           "keyword",    355),
      new RebolTokenId("FUNCT",           "keyword",    356),
      new RebolTokenId("FUNCTION",        "keyword",    357),
      new RebolTokenId("HAS",             "keyword",    358),
      new RebolTokenId("HELP2",           "keyword",    359),
      new RebolTokenId("IMPORT",          "keyword",    360),
      new RebolTokenId("INDIR",           "keyword",    361),
      new RebolTokenId("INFOq",           "keyword",    362),
      new RebolTokenId("INPUT",           "keyword",    363),
      new RebolTokenId("INTERN",          "keyword",    364),
      new RebolTokenId("JOIN",            "keyword",    365),
      new RebolTokenId("LASTq",           "keyword",    366),
      new RebolTokenId("LAUNCH",          "keyword",    367),
      new RebolTokenId("LICENSE",         "keyword",    368),
      new RebolTokenId("LISTDIR",         "keyword",    369),
      new RebolTokenId("LOAD",            "keyword",    370),
      new RebolTokenId("LOADGUI",         "keyword",    371),
      new RebolTokenId("LOUDPRINT",       "keyword",    372),
      new RebolTokenId("LS",              "keyword",    373),
      new RebolTokenId("MAKEBANNER",      "keyword",    374),
      new RebolTokenId("MAKEDIR",         "keyword",    375),
      new RebolTokenId("MAP",             "keyword",    376),
      new RebolTokenId("MAXIMUMOF",       "keyword",    377),
      new RebolTokenId("MINIMUMOF",       "keyword",    378),
      new RebolTokenId("MKDIR",           "keyword",    379),
      new RebolTokenId("MOD",             "keyword",    380),
      new RebolTokenId("MODIFIEDq",       "keyword",    381),
      new RebolTokenId("MODULE",          "keyword",    382),
      new RebolTokenId("MODULO",          "keyword",    383),
      new RebolTokenId("MOLD64",          "keyword",    384),
      new RebolTokenId("MOREw",           "keyword",    385),
      new RebolTokenId("MOVE",            "keyword",    386),
      new RebolTokenId("NUMBERq",         "keyword",    387),
      new RebolTokenId("OBJECT",          "keyword",    388),
      new RebolTokenId("OFFSETq",         "keyword",    389),
      new RebolTokenId("PENDING",         "keyword",    390),
      new RebolTokenId("PRINTF",          "keyword",    391),
      new RebolTokenId("PROBE",           "keyword",    392),
      new RebolTokenId("QUOTE",           "keyword",    393),
      new RebolTokenId("REFORM",          "keyword",    394),
      new RebolTokenId("REJOIN",          "keyword",    395),
      new RebolTokenId("REMOLD",          "keyword",    396),
      new RebolTokenId("REPEND",          "keyword",    397),
      new RebolTokenId("REPLACE",         "keyword",    398),
      new RebolTokenId("REWORD",          "keyword",    399),
      new RebolTokenId("SAVE",            "keyword",    400),
      new RebolTokenId("SAYBROWSER",      "keyword",    401),
      new RebolTokenId("SCALARq",         "keyword",    402),
      new RebolTokenId("SCRIPTq",         "keyword",    403),
      new RebolTokenId("SECURE",          "keyword",    404),
      new RebolTokenId("SERIESq",         "keyword",    405),
      new RebolTokenId("SIGNq",           "keyword",    406),
      new RebolTokenId("SINGLEq",         "keyword",    407),
      new RebolTokenId("SIZEq",           "keyword",    408),
      new RebolTokenId("SOURCE",          "keyword",    409),
      new RebolTokenId("SPECOF",          "keyword",    410),
      new RebolTokenId("SPEEDq",          "keyword",    411),
      new RebolTokenId("SPLIT",           "keyword",    412),
      new RebolTokenId("SPLITPATH",       "keyword",    413),
      new RebolTokenId("SUFFIXq",         "keyword",    414),
      new RebolTokenId("T",               "keyword",    415),
      new RebolTokenId("TASK",            "keyword",    416),
      new RebolTokenId("TITLEOF",         "keyword",    417),
      new RebolTokenId("TOBINARY",        "keyword",    418),
      new RebolTokenId("TOBITSET",        "keyword",    419),
      new RebolTokenId("TOBLOCK",         "keyword",    420),
      new RebolTokenId("TOCHAR",          "keyword",    421),
      new RebolTokenId("TOCLOSURE",       "keyword",    422),
      new RebolTokenId("TOCOMMAND",       "keyword",    423),
      new RebolTokenId("TODATATYPE",      "keyword",    424),
      new RebolTokenId("TODATE",          "keyword",    425),
      new RebolTokenId("TODECIMAL",       "keyword",    426),
      new RebolTokenId("TOEMAIL",         "keyword",    427),
      new RebolTokenId("TOERROR",         "keyword",    428),
      new RebolTokenId("TOEVENT",         "keyword",    429),
      new RebolTokenId("TOFILE",          "keyword",    430),
      new RebolTokenId("TOFUNCTION",      "keyword",    431),
      new RebolTokenId("TOGETPATH",       "keyword",    432),
      new RebolTokenId("TOGETWORD",       "keyword",    433),
      new RebolTokenId("TOGOB",           "keyword",    434),
      new RebolTokenId("TOIMAGE",         "keyword",    435),
      new RebolTokenId("TOINTEGER",       "keyword",    436),
      new RebolTokenId("TOISSUE",         "keyword",    437),
      new RebolTokenId("TOLITPATH",       "keyword",    438),
      new RebolTokenId("TOLITWORD",       "keyword",    439),
      new RebolTokenId("TOLOGIC",         "keyword",    440),
      new RebolTokenId("TOMAP",           "keyword",    441),
      new RebolTokenId("TOMODULE",        "keyword",    442),
      new RebolTokenId("TOMONEY",         "keyword",    443),
      new RebolTokenId("TOOBJECT",        "keyword",    444),
      new RebolTokenId("TOPAIR",          "keyword",    445),
      new RebolTokenId("TOPAREN",         "keyword",    446),
      new RebolTokenId("TOPATH",          "keyword",    447),
      new RebolTokenId("TOPERCENT",       "keyword",    448),
      new RebolTokenId("TOPORT",          "keyword",    449),
      new RebolTokenId("TOREFINEMENT",    "keyword",    450),
      new RebolTokenId("TORELATIVEFILE",  "keyword",    451),
      new RebolTokenId("TOSETPATH",       "keyword",    452),
      new RebolTokenId("TOSETWORD",       "keyword",    453),
      new RebolTokenId("TOSTRING",        "keyword",    454),
      new RebolTokenId("TOTAG",           "keyword",    455),
      new RebolTokenId("TOTIME",          "keyword",    456),
      new RebolTokenId("TOTUPLE",         "keyword",    457),
      new RebolTokenId("TOTYPESET",       "keyword",    458),
      new RebolTokenId("TOURL",           "keyword",    459),
      new RebolTokenId("TOVECTOR",        "keyword",    460),
      new RebolTokenId("TOWORD",          "keyword",    461),
      new RebolTokenId("TRUEq",           "keyword",    462),
      new RebolTokenId("TYPESOF",         "keyword",    463),
      new RebolTokenId("UNDIRIZE",        "keyword",    464),
      new RebolTokenId("UPGRADE",         "keyword",    465),
      new RebolTokenId("USAGE",           "keyword",    466),
      new RebolTokenId("USE",             "keyword",    467),
      new RebolTokenId("VALUESOF",        "keyword",    468),
      new RebolTokenId("WHAT",            "keyword",    469),
      new RebolTokenId("WHYq",            "keyword",    470),
      new RebolTokenId("WORDSOF",         "keyword",    471),
      // from here: data types and stuff that users produce
      new RebolTokenId("WORD",            "literal",    472),
      new RebolTokenId("SETWORD",         "setword",    473),
      new RebolTokenId("GETWORD",         "getword",    474),
      new RebolTokenId("LITWORD",         "litword",    475),
      new RebolTokenId("REFINEMENT",      "literal",    476),
      new RebolTokenId("WORDCHARS",       "literal",    477),
      new RebolTokenId("WORDSTARTER",     "literal",    478),
      new RebolTokenId("STRING_LITERAL",  "string",     479),
      new RebolTokenId("STRING_LITERAL_UNFINISHED", "string", 480),
      new RebolTokenId("STRING_LITERAL2", "string",     481),
      new RebolTokenId("STRING_LITERAL_UNFINISHED2", "string", 482),
      new RebolTokenId("LPAREN",          "literal",    483),
      new RebolTokenId("RPAREN",          "literal",    484),
      new RebolTokenId("LBRACK",          "literal",    485),
      new RebolTokenId("RBRACK",          "literal",    486),
      new RebolTokenId("PAIR",            "literal",    487),
      new RebolTokenId("TUPLE",           "literal",    488),
      new RebolTokenId("TIME",            "literal",    489),
      new RebolTokenId("DATE",            "literal",    490),
      new RebolTokenId("DECIMAL",         "literal",    491),
      new RebolTokenId("INTEGER",         "literal",    492),
      new RebolTokenId("DIGIT",           "literal",    493),
      new RebolTokenId("SIGN",            "literal",    494),
      new RebolTokenId("BINARY2",         "literal",    495),
      new RebolTokenId("BINARY16",        "literal",    496),
      new RebolTokenId("BINARY64",        "literal",    497),
      new RebolTokenId("EMAIL",           "literal",    498),
      new RebolTokenId("FILE",            "literal",    499),
      new RebolTokenId("ISSUE",           "literal",    500),
      new RebolTokenId("TAG",             "literal",    501),
      new RebolTokenId("URL",             "literal",    502),
      new RebolTokenId("CHAR",            "literal",    503),
      new RebolTokenId("MONEY",           "literal",    504),
      new RebolTokenId("UNEXPECTED_CHAR", "literal",    505)
    });
    idToToken = new HashMap<Integer, RebolTokenId>();
    for (RebolTokenId token : tokens) {
      idToToken.put(token.ordinal(), token);
    }
  }

  static synchronized RebolTokenId getToken(int id) {
    if (idToToken == null) {
      init();
    }
//    if (id != 1) {
//      System.out.println("(" + id + "/" + idToToken.get(id).name() + "/" + idToToken.get(id).primaryCategory() + ")");
//    }
    return idToToken.get(id);
  }

  @Override
  protected synchronized Collection<RebolTokenId> createTokenIds() {
    if (tokens == null) {
      init();
    }
    return tokens;
  }

  @Override
  protected synchronized Lexer<RebolTokenId> createLexer(LexerRestartInfo<RebolTokenId> info) {
    return new RebolLexer(info);
  }

  @Override
  protected String mimeType() {
    return "text/x-rebol";
  }
}